ea4bc82a6ad023ab7ee23ee620429895
::res://::1726447857
default_env.tres::Environment::830170397598153656::1726447857::0::1::::<><>::
icon.png::CompressedTexture2D::5999163832810456676::1726433525::1726446430::1::::<><>::
::res://Assets/::1726446936
::res://Assets/Characters/::1726447855
Main_Character.png::CompressedTexture2D::6320094768787171995::1726448265::1726448266::1::::<><>::
::res://Assets/Characters/GIMP/::1726448263
::res://Assets/Map/::1726446989
IshiguraDetail1.png::CompressedTexture2D::4241135913485981492::1726203351::1726446989::1::::<><>::
IshiguruMap.png::CompressedTexture2D::7837312227653023953::1725825308::1726446947::1::::<><>::
::res://Assets/Map/GIMP/::1726446985
::res://Characters/::1726447857
MainPlayer.tscn::PackedScene::4399392111542256214::1726447857::0::1::::<><>::uid://cwbrbjkrgqp4f::::res://Assets/Characters/Main_Character.png<>res://Characters/Scripts/MainPlayer.gd
::res://Characters/Scripts/::1726444392
MainPlayer.gd::GDScript::-1::1726446374::0::1::::<>CharacterBody2D<>::
::res://Levels/::1726447857
VillageLevel.tscn::PackedScene::1770119593034183778::1726447857::0::1::::<><>::uid://b3xdl0gmx2p0a::::res://Characters/MainPlayer.tscn<>uid://b1oo5hrwe7nuy::::res://Assets/Map/IshiguraDetail1.png
