ea4bc82a6ad023ab7ee23ee620429895
::res://::1726962984
default_env.tres::Environment::830170397598153656::1726963089::0::1::::<><>::
icon.png::CompressedTexture2D::5999163832810456676::1726433525::1726446430::1::::<><>::
::res://Asset Scenes/::1726950218
::res://Asset Scenes/Environment/::1726960140
::res://Asset Scenes/Environment/Barriers/::1726954931
Bricks_Horiz.tscn::PackedScene::1840156019032697520::1726954627::0::1::::<><>::uid://x7re3pa08gn2::::res://Assets/Environ/Decor/BricksHoriz.png
Bricks_Vert.tscn::PackedScene::5428882401843740422::1726954671::0::1::::<><>::uid://cfhlg57who8hk::::res://Assets/Environ/Decor/BricksVert.png
::res://Asset Scenes/Environment/Bushes/::1726956389
bush_1_1.tscn::PackedScene::1757772667147743559::1726952563::0::1::::<><>::uid://cb1sfubghffys::::res://Assets/Environ/Bushes/Bush1_1$85$.png
bush_1_2.tscn::PackedScene::3898162586127495602::1726953229::0::1::::<><>::uid://bxdd5bia0wts7::::res://Assets/Environ/Bushes/Bush1_2$85$.png
bush_1_3.tscn::PackedScene::8818294025594928108::1726953293::0::1::::<><>::uid://d1c0wtnra0tf6::::res://Assets/Environ/Bushes/Bush1_3$85$.png
bush_1_4.tscn::PackedScene::3960266328668858178::1726953350::0::1::::<><>::uid://dawp50g7pqcii::::res://Assets/Environ/Bushes/Bush1_4$165$.png
bush_1_5.tscn::PackedScene::4603110158944210055::1726953394::0::1::::<><>::uid://bn8rbeji84rlk::::res://Assets/Environ/Bushes/Bush1_5$165$.png
bush_1_6.tscn::PackedScene::8176843588824778155::1726953453::0::1::::<><>::uid://djxynxb5gmwpc::::res://Assets/Environ/Bushes/Bush1_6$475$.png
bush_1_7.tscn::PackedScene::3019582540098327908::1726953480::0::1::::<><>::uid://c3ir7xujqhid0::::res://Assets/Environ/Bushes/Bush1_7$475$.png
bush_2_1.tscn::PackedScene::179302434727973999::1726953514::0::1::::<><>::uid://bbh5b13cxne4i::::res://Assets/Environ/Bushes/Bush2_1$85$.png
bush_2_2.tscn::PackedScene::3210416283898748383::1726955002::0::1::::<><>::uid://p5va0an8pyu7::::res://Assets/Environ/Bushes/Bush2_2$85$.png
bush_2_3.tscn::PackedScene::4535804511671358640::1726953548::0::1::::<><>::uid://dkvidivvf8xdh::::res://Assets/Environ/Bushes/Bush2_3$85$.png
bush_2_4.tscn::PackedScene::5231253789249060348::1726953565::0::1::::<><>::uid://dst2m6hpyno8w::::res://Assets/Environ/Bushes/Bush2_4$165$.png
bush_2_5.tscn::PackedScene::9206290318649704502::1726953580::0::1::::<><>::uid://dtmnf5l4b3g2r::::res://Assets/Environ/Bushes/Bush2_5$165$.png
bush_2_6.tscn::PackedScene::2887783864939053362::1726953595::0::1::::<><>::uid://dalswvym81fyk::::res://Assets/Environ/Bushes/Bush2_6$475$.png
bush_2_7.tscn::PackedScene::7344816135889668259::1726953612::0::1::::<><>::uid://dqblthyqqt158::::res://Assets/Environ/Bushes/Bush2_7$475$.png
bush_3_1.tscn::PackedScene::3704856979973762347::1726953632::0::1::::<><>::uid://dc43ejbldwgyi::::res://Assets/Environ/Bushes/Bush3_1$85$.png
bush_3_2.tscn::PackedScene::7695377956608195066::1726953657::0::1::::<><>::uid://dowadno6jlu5d::::res://Assets/Environ/Bushes/Bush3_2$85$.png
bush_3_3.tscn::PackedScene::1518552331078516020::1726953678::0::1::::<><>::uid://y755i0mnr1yw::::res://Assets/Environ/Bushes/Bush3_3$85$.png
bush_3_4.tscn::PackedScene::6235472656576724889::1726953697::0::1::::<><>::uid://dttipjcl6s0l7::::res://Assets/Environ/Bushes/Bush3_4$165$.png
bush_3_5.tscn::PackedScene::6420382886998547809::1726953716::0::1::::<><>::uid://co5dng02usapg::::res://Assets/Environ/Bushes/Bush3_5$165$.png
bush_3_6.tscn::PackedScene::1543137803692075296::1726953731::0::1::::<><>::uid://dq6618uwu62pn::::res://Assets/Environ/Bushes/Bush3_6$475$.png
bush_3_7.tscn::PackedScene::6842686244360723811::1726953752::0::1::::<><>::uid://dhfduukdjmu3i::::res://Assets/Environ/Bushes/Bush3_7$475$.png
bush_4_1.tscn::PackedScene::9047800083582230514::1726953769::0::1::::<><>::uid://bvexwuynqgjd2::::res://Assets/Environ/Bushes/Bush4_1$85$.png
bush_4_2.tscn::PackedScene::2067727744569556988::1726953786::0::1::::<><>::uid://chd4d8gvsfqfo::::res://Assets/Environ/Bushes/Bush4_2$85$.png
bush_4_3.tscn::PackedScene::3259161880733183046::1726953821::0::1::::<><>::uid://dwu8e32ollxhv::::res://Assets/Environ/Bushes/Bush4_3$85$.png
bush_4_4.tscn::PackedScene::5621441889292137251::1726953837::0::1::::<><>::uid://baouvym7wowev::::res://Assets/Environ/Bushes/Bush4_4$165$.png
bush_4_5.tscn::PackedScene::1932762327238737463::1726953869::0::1::::<><>::uid://bn4bdpfua7itl::::res://Assets/Environ/Bushes/Bush4_5$165$.png
bush_4_6.tscn::PackedScene::4723570234702446415::1726953892::0::1::::<><>::uid://ct7bsnpmsytb7::::res://Assets/Environ/Bushes/Bush4_6$475$.png
bush_4_7.tscn::PackedScene::6940785012211713955::1726954000::0::1::::<><>::uid://sx4oaq5j8k5y::::res://Assets/Environ/Bushes/Bush4_7$475$.png
bush_5_1.tscn::PackedScene::5294853969454922801::1726953999::0::1::::<><>::uid://b8g8vbcs7yaxu::::res://Assets/Environ/Bushes/Bush5_1.png
bush_5_2.tscn::PackedScene::4275046223736838490::1726954028::0::1::::<><>::uid://b6kg7bkyox3cs::::res://Assets/Environ/Bushes/Bush5_2.png
::res://Asset Scenes/Environment/Flower Pots/::1726959422
FlowerPot_1_1.tscn::PackedScene::4500749753895949415::1726959046::0::1::::<><>::uid://d383ml7ombnf3::::res://Assets/Environ/PottedPlants/PottedPlant1_1$35$.png
FlowerPot_1_2.tscn::PackedScene::1652791119052567375::1726959261::0::1::::<><>::uid://d3mbmtqmo8aqr::::res://Assets/Environ/PottedPlants/PottedPlant1_1_Wide.png
FlowerPot_2_1.tscn::PackedScene::8906533478444543745::1726959094::0::1::::<><>::uid://dhroqayyqxa26::::res://Assets/Environ/PottedPlants/PottedPlant1_2$35$.png
FlowerPot_2_2.tscn::PackedScene::8335400018756377439::1726959289::0::1::::<><>::uid://ctu8xfngbn7nc::::res://Assets/Environ/PottedPlants/PottedPlant1_2_Wide.png
FlowerPot_3_1.tscn::PackedScene::7243463239690250558::1726959110::0::1::::<><>::uid://bnwduqjlepk4y::::res://Assets/Environ/PottedPlants/PottedPlant1_3$35$.png
FlowerPot_3_2.tscn::PackedScene::3104479131587927889::1726959322::0::1::::<><>::uid://cqc6fdvifecc7::::res://Assets/Environ/PottedPlants/PottedPlant1_3_Wide.png
FlowerPot_4_1.tscn::PackedScene::4893822216237041512::1726959126::0::1::::<><>::uid://tth0leoc5w0g::::res://Assets/Environ/PottedPlants/PottedPlant1_4$35$.png
FlowerPot_4_2.tscn::PackedScene::3281915636185740365::1726959353::0::1::::<><>::uid://c0i1rqqdqadkw::::res://Assets/Environ/PottedPlants/PottedPlant1_4_Wide.png
FlowerPot_5_1.tscn::PackedScene::8776014039055346914::1726959155::0::1::::<><>::uid://bq7ea7sxe347f::::res://Assets/Environ/PottedPlants/PottedPlant1_5$35$.png
FlowerPot_5_2.tscn::PackedScene::5284461321962155547::1726959375::0::1::::<><>::uid://bbc54tki3lswq::::res://Assets/Environ/PottedPlants/PottedPlant1_5_Wide.png
FlowerPot_6_1.tscn::PackedScene::3865496230179139323::1726959170::0::1::::<><>::uid://dypwelxqw4gxd::::res://Assets/Environ/PottedPlants/PottedPlant1_6$35$.png
FlowerPot_6_2.tscn::PackedScene::767570721925817293::1726959392::0::1::::<><>::uid://t5twmahfuvo8::::res://Assets/Environ/PottedPlants/PottedPlant1_6_Wide.png
FlowerPot_7_1.tscn::PackedScene::515130454074534850::1726959186::0::1::::<><>::uid://crmqbu62c3e3g::::res://Assets/Environ/PottedPlants/PottedPlant1_7$35$.png
FlowerPot_7_2.tscn::PackedScene::9052866930279309467::1726959405::0::1::::<><>::uid://dmpf7xhy33gv8::::res://Assets/Environ/PottedPlants/PottedPlant1_7_Wide.png
FlowerPot_8_1.tscn::PackedScene::240244954367048909::1726959200::0::1::::<><>::uid://bmql3wqnti0l7::::res://Assets/Environ/PottedPlants/PottedPlant1_8$35$.png
FlowerPot_8_2.tscn::PackedScene::945053142490182707::1726959422::0::1::::<><>::uid://bw2d8svl6whaw::::res://Assets/Environ/PottedPlants/PottedPlant1_8_Wide.png
FlowerPot_9_1.tscn::PackedScene::8584044259093509378::1726959214::0::1::::<><>::uid://bj7n87du8n534::::res://Assets/Environ/PottedPlants/PottedPlant1_9$35$.png
::res://Asset Scenes/Environment/Ground Textures/::1726957001
Gravel.tscn::PackedScene::5022980088194280224::1726955929::0::1::::<><>::uid://du624pdrhsjy::::res://Assets/Environ/Ground/GravelTexture.png
gravel_clump.tscn::PackedScene::8306262498523957907::1726957001::0::1::::<><>::uid://cdtf0o5x4o7hs::::res://Asset Scenes/Environment/Ground Textures/Gravel.tscn
StonePath_Horiz.tscn::PackedScene::1470040246633801467::1726956077::0::1::::<><>::uid://lp4it4ueeuc2::::res://Assets/Environ/Rocks/RockPath_Horiz.png
StonePath_Vert.tscn::PackedScene::1486641579023957083::1726956061::0::1::::<><>::uid://btankhgkbxkj1::::res://Assets/Environ/Rocks/RockPath_Vert.png
::res://Asset Scenes/Environment/Houses/::1726957208
House1.tscn::PackedScene::8651585234171288759::1726955414::0::1::::<><>::uid://2dgqusa4p6ki::::res://Assets/Environ/Houses/HouseTanSmall.png
House1_LeftConcrete.tscn::PackedScene::8397508819697933945::1726955109::0::1::::<><>::uid://bgqagq6gagu4n::::res://Assets/Environ/Decor/HouseConcreteSiding1.png
House1_RightConcrete.tscn::PackedScene::5438337180708908351::1726955148::0::1::::<><>::uid://buqlawx1ep10s::::res://Assets/Environ/Decor/HouseConcreteSiding2.png
::res://Asset Scenes/Environment/Ponds/::1726958087
Pond1.tscn::PackedScene::7673315814213484085::1726957464::0::1::::<><>::uid://cpnv7qqrh40o3::::res://Assets/Environ/Pond/Pond1.png
Pond2.tscn::PackedScene::7108711787661565062::1726957480::0::1::::<><>::uid://dayqyuft6qabh::::res://Assets/Environ/Pond/Pond1_2.png
Pond3.tscn::PackedScene::9210243392274820769::1726957495::0::1::::<><>::uid://c6agea54pigtj::::res://Assets/Environ/Pond/Pond2.png
Pond4.tscn::PackedScene::1131629161961695776::1726957507::0::1::::<><>::uid://8wky1h8f7jeq::::res://Assets/Environ/Pond/Pond3.png
::res://Asset Scenes/Environment/Rocks/::1726958738
Rock1_1.tscn::PackedScene::1041942305951530639::1726958242::0::1::::<><>::uid://dmo37p8phepx6::::res://Assets/Environ/Rocks/DecorativeRock_1.png
Rock1_2.tscn::PackedScene::6061650915009134885::1726958234::0::1::::<><>::uid://bdyr2cqfekx1j::::res://Assets/Environ/Rocks/DecorativeRock_1_2.png
Rock2_1.tscn::PackedScene::862405980169482758::1726958248::0::1::::<><>::uid://dm3lwvjf6maw8::::res://Assets/Environ/Rocks/DecorativeRock_2.png
Rock2_2.tscn::PackedScene::5859873218852894942::1726958261::0::1::::<><>::uid://bl4hhk1inh60b::::res://Assets/Environ/Rocks/DecorativeRock_2_2.png
Rock3_1.tscn::PackedScene::850203914506143959::1726958314::0::1::::<><>::uid://28pnxo8yeigs::::res://Assets/Environ/Rocks/DecorativeRock_3.png
Rock3_2.tscn::PackedScene::3204287885038023591::1726958329::0::1::::<><>::uid://duyt35tcxjwjx::::res://Assets/Environ/Rocks/DecorativeRock_3_2.png
Rock4_1.tscn::PackedScene::3966409244073845673::1726958367::0::1::::<><>::uid://bfcdiojcx3ndr::::res://Assets/Environ/Rocks/DecorativeRock_4.png
Rock4_2.tscn::PackedScene::8404171618474522624::1726958381::0::1::::<><>::uid://xuky7iemy58o::::res://Assets/Environ/Rocks/DecorativeRock_4_2.png
Rock5_1.tscn::PackedScene::8823454001698436909::1726958408::0::1::::<><>::uid://bm1yoyk6vblqd::::res://Assets/Environ/Rocks/DecorativeRock_5.png
Rock5_2.tscn::PackedScene::1165362139252390804::1726958423::0::1::::<><>::uid://bw80yc8rtsbkk::::res://Assets/Environ/Rocks/DecorativeRock_5_2.png
Rock6_1.tscn::PackedScene::1962259399816799475::1726958440::0::1::::<><>::uid://bfjyctoehcpvs::::res://Assets/Environ/Rocks/DecorativeRock_6.png
Rock6_2.tscn::PackedScene::3840692043452181832::1726958455::0::1::::<><>::uid://ctnjq6kjpe5b2::::res://Assets/Environ/Rocks/DecorativeRock_6_2.png
Rock7_1.tscn::PackedScene::181913001163364658::1726958481::0::1::::<><>::uid://lupljhw36412::::res://Assets/Environ/Rocks/DecortiveRock_7.png
Rock7_2.tscn::PackedScene::8699879476839205348::1726958493::0::1::::<><>::uid://ctvx1ly34ioer::::res://Assets/Environ/Rocks/DecortiveRock_7_2.png
::res://Asset Scenes/Environment/Trees/::1726960176
tree_1_1.tscn::PackedScene::8294516606043570150::1726956524::0::1::::<><>::uid://e2478b5hohir::::res://Assets/Environ/Trees/Tree1_1.png
tree_1_2.tscn::PackedScene::5108934038163477224::1726956623::0::1::::<><>::uid://c8cvbcm0qv44b::::res://Assets/Environ/Trees/Tree1_2.png
tree_1_3.tscn::PackedScene::5411868430533497697::1726956635::0::1::::<><>::uid://bowgnf65r82ac::::res://Assets/Environ/Trees/Tree1_3.png
tree_1_4.tscn::PackedScene::1985375561398163394::1726956644::0::1::::<><>::uid://b212s4tcch1gk::::res://Assets/Environ/Trees/Tree1_4.png
tree_2_1.tscn::PackedScene::7418464282066087072::1726956669::0::1::::<><>::uid://cwrpb3kduko5c::::res://Assets/Environ/Trees/Tree2_1.png
tree_2_2.tscn::PackedScene::7407677320046392439::1726956733::0::1::::<><>::uid://b1dbqindsrype::::res://Assets/Environ/Trees/Tree2_2.png
tree_2_3.tscn::PackedScene::7782037571470497502::1726956744::0::1::::<><>::uid://cpfhcxo8qc2n::::res://Assets/Environ/Trees/Tree2_3.png
tree_2_4.tscn::PackedScene::7671585821643435649::1726956752::0::1::::<><>::uid://eh05n1ga2nqg::::res://Assets/Environ/Trees/Tree2_4.png
tree_3_1.tscn::PackedScene::5300112379525536637::1726956799::0::1::::<><>::uid://csvdolbnh3pd5::::res://Assets/Environ/Trees/Tree3_1.png
tree_3_2.tscn::PackedScene::9075210726609943329::1726956826::0::1::::<><>::uid://cuvqm0kimtky::::res://Assets/Environ/Trees/Tree3_2.png
tree_3_3.tscn::PackedScene::653299283773947032::1726956853::0::1::::<><>::uid://d04m55hg2hrki::::res://Assets/Environ/Trees/Tree3_3.png
::res://Asset Scenes/Environment/Vehicles/::1726958005
truck_front1.tscn::PackedScene::8283913308285520076::1726957940::0::1::::<><>::uid://c33g0llti43oe::::res://Assets/Environ/Decor/TruckFront1.png
truck_front2.tscn::PackedScene::6807999019128019229::1726957997::0::1::::<><>::uid://1su8d1wj40lf::::res://Assets/Environ/Decor/TruckFront2.png
truck_front3.tscn::PackedScene::2782569950014156379::1726958005::0::1::::<><>::uid://bmoxt0tbsungr::::res://Assets/Environ/Decor/TruckFront3.png
::res://Asset Scenes/Environment/Weeds Shakeable/::1726962984
grass1.tscn::PackedScene::3812332193177049951::1726962984::0::1::::<><>::res://Scripts/grass_shake.gd<>uid://6m6nudthqpsa::::res://Assets/Environ/Grass/WildGrass1.png
grass2.tscn::PackedScene::1012535713654340009::1726962984::0::1::::<><>::res://Scripts/grass_shake.gd<>uid://dfhlcdmb80oss::::res://Assets/Environ/Grass/WildGrass2.png
grass3.tscn::PackedScene::1884673158060163134::1726963096::0::1::::<><>::res://Scripts/grass_shake.gd<>uid://dfhlcdmb80oss::::res://Assets/Environ/Grass/WildGrass2.png
::res://Assets/::1726546146
::res://Assets/Characters/::1726542168
Main_Character.png::CompressedTexture2D::6320094768787171995::1726542167::1726542168::1::::<><>::
::res://Assets/Characters/GIMP/::1726542165
::res://Assets/Environ/::1726630380
::res://Assets/Environ/Bushes/::1726953148
Bush1_1$85$.png::CompressedTexture2D::4897806919763086830::1726950423::1726950428::1::::<><>::
Bush1_1$85$_Anim.png::CompressedTexture2D::7801243189625764011::1725825305::1726546610::1::::<><>::
Bush1_1$85$_Shadow.png::CompressedTexture2D::8302506657659920624::1725825305::1726546610::1::::<><>::
Bush1_2$85$.png::CompressedTexture2D::4007193010341552656::1726952627::1726953148::1::::<><>::
Bush1_2$85$_Shadow.png::CompressedTexture2D::880656507641155251::1725825305::1726546610::1::::<><>::
Bush1_3$85$.png::CompressedTexture2D::8989858972260851133::1726952739::1726953148::1::::<><>::
Bush1_3$85$_Shadow.png::CompressedTexture2D::7575514649802551270::1725825305::1726546610::1::::<><>::
Bush1_4$165$.png::CompressedTexture2D::7205644014204452240::1726952756::1726953148::1::::<><>::
Bush1_4$165$_Shadow.png::CompressedTexture2D::596304929858798577::1725825305::1726546610::1::::<><>::
Bush1_5$165$.png::CompressedTexture2D::3368034315947812092::1726952773::1726953148::1::::<><>::
Bush1_5$165$_Shadow.png::CompressedTexture2D::8040489792652181951::1725825305::1726546610::1::::<><>::
Bush1_6$475$.png::CompressedTexture2D::7839923966265564312::1726952791::1726953148::1::::<><>::
Bush1_6$475$_Shadow.png::CompressedTexture2D::1358190832279639155::1725825305::1726546610::1::::<><>::
Bush1_7$475$.png::CompressedTexture2D::6755734584929299959::1726952809::1726953148::1::::<><>::
Bush1_7$475$_Shadow.png::CompressedTexture2D::1168914383669974829::1725825305::1726546610::1::::<><>::
Bush2_1$85$.png::CompressedTexture2D::2472884876170201226::1726952826::1726953148::1::::<><>::
Bush2_1$85$_Shadow.png::CompressedTexture2D::1482318154746899878::1725825305::1726546610::1::::<><>::
Bush2_2$85$.png::CompressedTexture2D::1116040357759506000::1726952848::1726953148::1::::<><>::
Bush2_2$85$_Shadow.png::CompressedTexture2D::3235030452144544009::1725825305::1726546610::1::::<><>::
Bush2_3$85$.png::CompressedTexture2D::7904993967208571905::1726952864::1726953148::1::::<><>::
Bush2_3$85$_Shadow.png::CompressedTexture2D::6532721436854896620::1725825306::1726546610::1::::<><>::
Bush2_4$165$.png::CompressedTexture2D::8463546841974192184::1726952882::1726953148::1::::<><>::
Bush2_4$165$_Shadow.png::CompressedTexture2D::1351620467224381629::1725825306::1726546610::1::::<><>::
Bush2_5$165$.png::CompressedTexture2D::8518422457139549199::1726952894::1726953148::1::::<><>::
Bush2_5$165$_Shadow.png::CompressedTexture2D::372387852651536302::1725825306::1726546610::1::::<><>::
Bush2_6$475$.png::CompressedTexture2D::7183103540365676462::1726952907::1726953148::1::::<><>::
Bush2_6$475$_Shadow.png::CompressedTexture2D::2554331482741185019::1725825306::1726546610::1::::<><>::
Bush2_7$475$.png::CompressedTexture2D::8285050149534388253::1726952924::1726953148::1::::<><>::
Bush2_7$475$_Shadow.png::CompressedTexture2D::5574157777815397142::1725825306::1726546610::1::::<><>::
Bush3_1$85$.png::CompressedTexture2D::7361214386955808848::1726952939::1726953148::1::::<><>::
Bush3_1$85$_Shadow.png::CompressedTexture2D::7495226978907337037::1725825306::1726546610::1::::<><>::
Bush3_2$85$.png::CompressedTexture2D::8187328235834581655::1726952954::1726953148::1::::<><>::
Bush3_2$85$_Shadow.png::CompressedTexture2D::3340101728763558938::1725825306::1726546610::1::::<><>::
Bush3_3$85$.png::CompressedTexture2D::1752467878413038918::1726952968::1726953148::1::::<><>::
Bush3_3$85$_Shadow.png::CompressedTexture2D::2179276666137102991::1725825306::1726546610::1::::<><>::
Bush3_4$165$.png::CompressedTexture2D::8532586256721472346::1726952983::1726953148::1::::<><>::
Bush3_4$165$_Shadow.png::CompressedTexture2D::635115044472360748::1725825306::1726546610::1::::<><>::
Bush3_5$165$.png::CompressedTexture2D::5817622232253914228::1726952997::1726953148::1::::<><>::
Bush3_5$165$_Shadow.png::CompressedTexture2D::5291892406606258114::1725825306::1726546610::1::::<><>::
Bush3_6$475$.png::CompressedTexture2D::8348209682275161327::1726953017::1726953148::1::::<><>::
Bush3_6$475$_Shadow.png::CompressedTexture2D::1885804706448335345::1725825306::1726546610::1::::<><>::
Bush3_7$475$.png::CompressedTexture2D::7661124778236102112::1726953030::1726953148::1::::<><>::
Bush3_7$475$_Shadow.png::CompressedTexture2D::7291289581450681484::1725825306::1726546610::1::::<><>::
Bush4_1$85$.png::CompressedTexture2D::3870080777562153717::1726953042::1726953148::1::::<><>::
Bush4_1$85$_Shadow.png::CompressedTexture2D::2043302655195444043::1725825306::1726546610::1::::<><>::
Bush4_2$85$.png::CompressedTexture2D::5272124299804344672::1726953054::1726953148::1::::<><>::
Bush4_2$85$_Shadow.png::CompressedTexture2D::3123504989211905665::1725825307::1726546610::1::::<><>::
Bush4_3$85$.png::CompressedTexture2D::8746716483148902119::1726953066::1726953148::1::::<><>::
Bush4_3$85$_Shadow.png::CompressedTexture2D::5059263898970926948::1725825307::1726546610::1::::<><>::
Bush4_4$165$.png::CompressedTexture2D::2416575094359235269::1726953079::1726953148::1::::<><>::
Bush4_4$165$_Shadow.png::CompressedTexture2D::9123794148297476842::1725825307::1726546610::1::::<><>::
Bush4_5$165$.png::CompressedTexture2D::3358809476713987057::1726953091::1726953148::1::::<><>::
Bush4_5$165$_Shadow.png::CompressedTexture2D::8563546207720291111::1725825307::1726546610::1::::<><>::
Bush4_6$475$.png::CompressedTexture2D::6172583052467647406::1726953103::1726953148::1::::<><>::
Bush4_6$475$_Shadow.png::CompressedTexture2D::3984764883709833885::1725825307::1726546610::1::::<><>::
Bush4_7$475$.png::CompressedTexture2D::1312665693826123796::1726953115::1726953148::1::::<><>::
Bush4_7$475$_Shadow.png::CompressedTexture2D::8626319944411253346::1725825307::1726546611::1::::<><>::
Bush5_1.png::CompressedTexture2D::4717080009180327970::1726953144::1726953148::1::::<><>::
Bush5_2.png::CompressedTexture2D::4583340130455747806::1726953136::1726953148::1::::<><>::
Bushes_Prog1.png::CompressedTexture2D::7053415253007690868::1725825307::1726546611::1::::<><>::
::res://Assets/Environ/Bushes/GIMP/::1726953131
::res://Assets/Environ/Decor/::1726957848
BricksHoriz.png::CompressedTexture2D::1681444317717890245::1726547547::1726547895::1::::<><>::
BricksVert.png::CompressedTexture2D::5138916457682410908::1726547509::1726547895::1::::<><>::
HouseConcreteSiding1.png::CompressedTexture2D::2840595392885092839::1725856407::1726546611::1::::<><>::
HouseConcreteSiding2.png::CompressedTexture2D::3823896679670627844::1725856462::1726546611::1::::<><>::
Laundry.png::CompressedTexture2D::1424688344775489722::1725836408::1726546611::1::::<><>::
Sign_Info.png::CompressedTexture2D::5285039269921679363::1726715755::1726949238::1::::<><>::
Sign_Mirror.png::CompressedTexture2D::5029967452695528810::1726711101::1726949238::1::::<><>::
Sign_Stop.png::CompressedTexture2D::7480246758904080647::1726715380::1726949238::1::::<><>::
SodaVendingMachineMenu.png::CompressedTexture2D::441425756884637161::1725825310::1726546611::1::::<><>::
TruckFront1.png::CompressedTexture2D::6796341108793840344::1726957809::1726957848::1::::<><>::
TruckFront2.png::CompressedTexture2D::1863342203963849495::1726957831::1726957848::1::::<><>::
TruckFront3.png::CompressedTexture2D::3259019859329476529::1726957846::1726957848::1::::<><>::
TruckFront.png::CompressedTexture2D::2337692512339291209::1725856618::1726546611::1::::<><>::
VendingMachine.png::CompressedTexture2D::8587361906223410731::1725825310::1726546611::1::::<><>::
VendingMachineMenu.png::CompressedTexture2D::2819128314153523523::1725825310::1726546611::1::::<><>::
::res://Assets/Environ/Decor/GIMP/::1726958983
::res://Assets/Environ/GardenWeeds/::1726634772
GardenWeed_1.png::CompressedTexture2D::4037111057366554157::1726631554::1726634772::1::::<><>::
GardenWeed_2.png::CompressedTexture2D::1770839466868884503::1726631723::1726634772::1::::<><>::
GardenWeed_3.png::CompressedTexture2D::2093920635782989117::1726632476::1726634772::1::::<><>::
GardenWeed_4.png::CompressedTexture2D::1714191768366189452::1726632513::1726634772::1::::<><>::
GardenWeed_5.png::CompressedTexture2D::94850446055101283::1726633170::1726634772::1::::<><>::
GardenWeed_6.png::CompressedTexture2D::5298922263031187316::1726633312::1726634772::1::::<><>::
GardenWeed_7.png::CompressedTexture2D::3183765092947127763::1726633942::1726634772::1::::<><>::
GardenWeed_8.png::CompressedTexture2D::7064228114710899262::1726634118::1726634772::1::::<><>::
::res://Assets/Environ/Grass/::1726546611
GrassDetails.png::CompressedTexture2D::8769554158998443101::1725825308::1726546611::1::::<><>::
WildGrass1.png::CompressedTexture2D::2202533183898935600::1725827269::1726546611::1::::<><>::
WildGrass2.png::CompressedTexture2D::7525328548254361766::1725827334::1726546610::1::::<><>::
WildGrass3.png::CompressedTexture2D::5893875688660286298::1725827381::1726546610::1::::<><>::
::res://Assets/Environ/Grass/GIMP/::1726546337
::res://Assets/Environ/Ground/::1726955755
GrassTexture.png::CompressedTexture2D::6342332700304530637::1726627736::1726628105::1::::<><>::
GravelTexture.png::CompressedTexture2D::253786075715025914::1726955752::1726955755::1::::<><>::
RoadMarking1.png::CompressedTexture2D::2424059851764872545::1725828485::1726546610::1::::<><>::
RoadMarking2.png::CompressedTexture2D::2950196063004442161::1725828519::1726546610::1::::<><>::
RoadMarking3.png::CompressedTexture2D::8921180517296880288::1725828563::1726546610::1::::<><>::
RoadPaved.png::CompressedTexture2D::9169135521516172798::1725828370::1726546610::1::::<><>::
::res://Assets/Environ/Ground/GIMP/::1726955746
::res://Assets/Environ/Houses/::1726546610
HouseTanSmall.png::CompressedTexture2D::1901685864460992672::1725856517::1726546610::1::::<><>::
::res://Assets/Environ/Houses/GIMP/::1726546368
::res://Assets/Environ/Pond/::1726949238
Pond1.png::CompressedTexture2D::5853844000885916116::1726202033::1726546610::1::::<><>::
Pond1_2.png::CompressedTexture2D::7209822507211072057::1726546026::1726546610::1::::<><>::
Pond2.png::CompressedTexture2D::6949067012979551223::1726718039::1726949238::1::::<><>::
Pond3.png::CompressedTexture2D::2362299557553819500::1726718370::1726949238::1::::<><>::
::res://Assets/Environ/Pond/GIMP/::1726718546
::res://Assets/Environ/PottedPlants/::1726959022
PottedPlant1_1$35$.png::CompressedTexture2D::9194396271995281666::1726958917::1726959022::1::::<><>::
PottedPlant1_1$35$_Shadow.png::CompressedTexture2D::8170923450190009375::1725825309::1726546610::1::::<><>::
PottedPlant1_1_Wide.png::CompressedTexture2D::9149405375738307225::1726268706::1726546610::1::::<><>::
PottedPlant1_2$35$.png::CompressedTexture2D::7686557027153797357::1726958905::1726959022::1::::<><>::
PottedPlant1_2$35$_Shadow.png::CompressedTexture2D::5089957484551558063::1725825309::1726546610::1::::<><>::
PottedPlant1_2_Wide.png::CompressedTexture2D::6149761968584824244::1726268994::1726546610::1::::<><>::
PottedPlant1_3$35$.png::CompressedTexture2D::3344510683215813618::1726958978::1726959022::1::::<><>::
PottedPlant1_3$35$_Shadow.png::CompressedTexture2D::1733693190362049593::1725825309::1726546610::1::::<><>::
PottedPlant1_3_Wide.png::CompressedTexture2D::5901882967229392540::1726958927::1726959022::1::::<><>::
PottedPlant1_4$35$.png::CompressedTexture2D::1373281454822781952::1726958909::1726959022::1::::<><>::
PottedPlant1_4_Wide.png::CompressedTexture2D::6545687345925965654::1726203111::1726546610::1::::<><>::
PottedPlant1_5$35$.png::CompressedTexture2D::3575746847607777209::1726958935::1726959022::1::::<><>::
PottedPlant1_5$35$_Shadow.png::CompressedTexture2D::4200960138399127392::1725825309::1726546609::1::::<><>::
PottedPlant1_5_Wide.png::CompressedTexture2D::2462612594438540508::1726271827::1726546609::1::::<><>::
PottedPlant1_6$35$.png::CompressedTexture2D::8876103495764325681::1726958944::1726959022::1::::<><>::
PottedPlant1_6$35$_Shadow.png::CompressedTexture2D::5161810802466457250::1725825309::1726546609::1::::<><>::
PottedPlant1_6_Wide.png::CompressedTexture2D::1396712902678621345::1726272025::1726546609::1::::<><>::
PottedPlant1_7$35$.png::CompressedTexture2D::5991798599546113262::1726958952::1726959022::1::::<><>::
PottedPlant1_7$35$_Shadow.png::CompressedTexture2D::1332287476372739628::1725825309::1726546609::1::::<><>::
PottedPlant1_7_Wide.png::CompressedTexture2D::8032855791395037411::1726272124::1726546609::1::::<><>::
PottedPlant1_8$35$.png::CompressedTexture2D::3262435921411182730::1726958959::1726959022::1::::<><>::
PottedPlant1_8$35$_Shadow.png::CompressedTexture2D::679425126709436489::1725825309::1726546609::1::::<><>::
PottedPlant1_8_Wide.png::CompressedTexture2D::3986555503669872626::1726272196::1726546609::1::::<><>::
PottedPlant1_9$35$.png::CompressedTexture2D::3085030303005102981::1726958967::1726959022::1::::<><>::
PottedPlant1_9$35$_Shadow.png::CompressedTexture2D::8591282063613264218::1725825309::1726546609::1::::<><>::
PottedPlants1_4$35$_Shadow.png::CompressedTexture2D::598763331216721130::1725825309::1726546609::1::::<><>::
PottedPlants.png::CompressedTexture2D::4092879331331578921::1725825309::1726546610::1::::<><>::
::res://Assets/Environ/PottedPlants/GIMP/::1726958868
::res://Assets/Environ/Rocks/::1726949238
DecorativeRock_1.png::CompressedTexture2D::8032187524014805273::1726200676::1726546609::1::::<><>::
DecorativeRock_1_2.png::CompressedTexture2D::2647612816013608841::1726545906::1726546609::1::::<><>::
DecorativeRock_2.png::CompressedTexture2D::8060039043398373053::1726256930::1726546609::1::::<><>::
DecorativeRock_2_2.png::CompressedTexture2D::3218803003865474135::1726545894::1726546609::1::::<><>::
DecorativeRock_3.png::CompressedTexture2D::1964158445519030462::1726273036::1726546609::1::::<><>::
DecorativeRock_3_2.png::CompressedTexture2D::8613789220203059673::1726545522::1726546609::1::::<><>::
DecorativeRock_4.png::CompressedTexture2D::2741690844073785083::1726274201::1726546609::1::::<><>::
DecorativeRock_4_2.png::CompressedTexture2D::1656282681041719272::1726545736::1726546610::1::::<><>::
DecorativeRock_5.png::CompressedTexture2D::3283844115341168903::1726274933::1726546610::1::::<><>::
DecorativeRock_5_2.png::CompressedTexture2D::4000260650310412802::1726545921::1726546609::1::::<><>::
DecorativeRock_6.png::CompressedTexture2D::2757406100846113176::1726275799::1726546609::1::::<><>::
DecorativeRock_6_2.png::CompressedTexture2D::6133842977050025445::1726545831::1726546609::1::::<><>::
DecortiveRock_7.png::CompressedTexture2D::814295718286034363::1726276793::1726546609::1::::<><>::
DecortiveRock_7_2.png::CompressedTexture2D::6151224866962662625::1726545872::1726546609::1::::<><>::
RockBarrierBottomLeft_1.png::CompressedTexture2D::7628674542841688549::1726628594::1726634772::1::::<><>::
RockBarrierBottomLeft_2..png::CompressedTexture2D::1983352503849978157::1726628678::1726634772::1::::<><>::
RockBarrierBottomRight_1.png::CompressedTexture2D::5362395328439118718::1726628793::1726634772::1::::<><>::
RockBarrierBottomRight_2.png::CompressedTexture2D::3762452151104734068::1726628857::1726634772::1::::<><>::
RockBarrierHoriz_1.png::CompressedTexture2D::2167751770175706670::1726628921::1726634772::1::::<><>::
RockBarrierHoriz_1_Steps.png::CompressedTexture2D::7242315487882950074::1726716902::1726949238::1::::<><>::
RockBarrierHoriz_2.png::CompressedTexture2D::1408094893097724008::1726628969::1726634772::1::::<><>::
RockBarrierInnerLeftCorner_1.png::CompressedTexture2D::7012698058291796852::1726629027::1726634772::1::::<><>::
RockBarrierInnerLeftCorner_2.png::CompressedTexture2D::2661340808533688026::1726629045::1726634772::1::::<><>::
RockBarrierInnerLeftUpCorner_1.png::CompressedTexture2D::2902920285752168477::1726192634::1726546609::1::::<><>::
RockBarrierInnerLeftUpCorner_2.png::CompressedTexture2D::5608635774288976439::1726196743::1726546609::1::::<><>::
RockBarrierInnerRightCorner_1.png::CompressedTexture2D::3903107974365953472::1726191718::1726546609::1::::<><>::
RockBarrierInnerRightCorner_2.png::CompressedTexture2D::3986907049614867183::1726196825::1726546609::1::::<><>::
RockBarrierInnerRightUpCorner_1.png::CompressedTexture2D::3018414429020094893::1726192624::1726546609::1::::<><>::
RockBarrierInnerRightUpCorner_2.png::CompressedTexture2D::6874052559417461734::1726196789::1726546609::1::::<><>::
RockBarrierLeft_1.png::CompressedTexture2D::5704162370956435138::1726629304::1726634772::1::::<><>::
RockBarrierLeft_2.png::CompressedTexture2D::7129865723835576662::1726629373::1726634772::1::::<><>::
RockBarrierRight_1.png::CompressedTexture2D::3865674823478086918::1726629450::1726634772::1::::<><>::
RockBarrierRight_2.png::CompressedTexture2D::9016522276189873235::1726629530::1726634772::1::::<><>::
RockBarriers.png::CompressedTexture2D::9064783000219712025::1726199236::1726546610::1::::<><>::
RockBarrierTopLeft_1.png::CompressedTexture2D::1559495067454698773::1726629807::1726634772::1::::<><>::
RockBarrierTopLeft_2.png::CompressedTexture2D::1059457924826118622::1726629856::1726634772::1::::<><>::
RockBarrierTopRight_1.png::CompressedTexture2D::6085021809266519166::1726629912::1726634772::1::::<><>::
RockBarrierTop_1.png::CompressedTexture2D::8336550586119736160::1726629641::1726634772::1::::<><>::
RockBarrierTop_2.png::CompressedTexture2D::8708781093331420654::1726629702::1726634772::1::::<><>::
RockBarrierTop_Right_2.png::CompressedTexture2D::4892679203883527649::1726629751::1726634772::1::::<><>::
RockPath_Horiz.png::CompressedTexture2D::804819069127934543::1726202019::1726546610::1::::<><>::
RockPath_Vert.png::CompressedTexture2D::3720816269049613308::1726201996::1726546610::1::::<><>::
::res://Assets/Environ/Rocks/GIMP/::1726718550
::res://Assets/Environ/Trees/::1726546610
Tree1_1.png::CompressedTexture2D::338313248295262493::1725849246::1726546610::1::::<><>::
Tree1_2.png::CompressedTexture2D::7094478930333871127::1725850210::1726546610::1::::<><>::
Tree1_3.png::CompressedTexture2D::3414868634385028230::1725851164::1726546610::1::::<><>::
Tree1_4.png::CompressedTexture2D::4336866339242799254::1725851815::1726546610::1::::<><>::
Tree2_1.png::CompressedTexture2D::6353004376192624038::1725853978::1726546610::1::::<><>::
Tree2_2.png::CompressedTexture2D::4217613481669682474::1725854470::1726546610::1::::<><>::
Tree2_3.png::CompressedTexture2D::171659580366156987::1725855516::1726546610::1::::<><>::
Tree2_4.png::CompressedTexture2D::296778240709012466::1725855262::1726546610::1::::<><>::
Tree3_1.png::CompressedTexture2D::6079800217701797104::1726008339::1726546610::1::::<><>::
Tree3_2.png::CompressedTexture2D::182969541273685400::1726008562::1726546610::1::::<><>::
Tree3_3.png::CompressedTexture2D::8974633861451314696::1726008348::1726546610::1::::<><>::
Trees.png::CompressedTexture2D::970488064770588838::1726008779::1726546610::1::::<><>::
::res://Assets/Environ/Trees/GIMP/::1726546554
::res://Assets/Map/::1726628105
IshiguraDetail1.png::CompressedTexture2D::4241135913485981492::1726628064::1726628105::1::::<><>::
IshiguruMap.png::CompressedTexture2D::7837312227653023953::1725825308::1726446947::1::::<><>::
::res://Assets/Map/GIMP/::1726718539
::res://Assets/Train/::1726546610
ClockAnimation.png::CompressedTexture2D::8270000057580523359::1725825308::1726546610::1::::<><>::
ShinkansenClockAnimation.png::CompressedTexture2D::3401013384504224816::1725825310::1726546610::1::::<><>::
Station1_1.png::CompressedTexture2D::8358520731276210598::1725825310::1726546610::1::::<><>::
Station1_2.png::CompressedTexture2D::1883408755822501539::1725825310::1726546610::1::::<><>::
Station2_1.png::CompressedTexture2D::3352878876529613803::1725825310::1726546610::1::::<><>::
Station2_2.png::CompressedTexture2D::6328030840051517331::1725825310::1726546610::1::::<><>::
StationTest2.png::CompressedTexture2D::7290983756167081980::1725825310::1726546610::1::::<><>::
Station_1.png::CompressedTexture2D::7128067044039038023::1725825310::1726546610::1::::<><>::
Station_2.png::CompressedTexture2D::5711877509317015474::1725825310::1726546610::1::::<><>::
Train1.png::CompressedTexture2D::2303126854085052961::1725825310::1726546610::1::::<><>::
Train2.png::CompressedTexture2D::4233809539664613469::1725825310::1726546610::1::::<><>::
Traincar1.png::CompressedTexture2D::6629535352352886266::1725825310::1726546610::1::::<><>::
Traincar2.png::CompressedTexture2D::2480652850226333341::1725825310::1726546610::1::::<><>::
::res://Assets/Train/GIMP/::1726546202
::res://Assets/UI/::1726546610
Cancel.png::CompressedTexture2D::6365940028775670389::1725825307::1726546610::1::::<><>::
ConfirmScreen.png::CompressedTexture2D::4562646392932156730::1725825308::1726546610::1::::<><>::
EscScreen.png::CompressedTexture2D::8879123515484844123::1725825308::1726546610::1::::<><>::
GameSlots.png::CompressedTexture2D::5966171381227837133::1725825308::1726546610::1::::<><>::
Load.png::CompressedTexture2D::7900721786915993207::1725825308::1726546610::1::::<><>::
New.png::CompressedTexture2D::2363505244524612942::1725825308::1726546610::1::::<><>::
No.png::CompressedTexture2D::835592729506804797::1725825308::1726546610::1::::<><>::
Options.png::CompressedTexture2D::6065361596594770795::1725825308::1726546610::1::::<><>::
Play.png::CompressedTexture2D::5178795231995509188::1725825308::1726546610::1::::<><>::
Quit.png::CompressedTexture2D::2370421937234947235::1725825309::1726546610::1::::<><>::
SaveCont.png::CompressedTexture2D::443530715942893684::1725825309::1726546610::1::::<><>::
SaveQuit.png::CompressedTexture2D::7299671084856306082::1725825310::1726546610::1::::<><>::
Yes.png::CompressedTexture2D::6774209007134292116::1725825310::1726546610::1::::<><>::
::res://Assets/UI/GIMP/::1726546172
::res://Characters/::1726955002
MainPlayer.tscn::PackedScene::4399392111542256214::1726955002::0::1::::<><>::uid://cwbrbjkrgqp4f::::res://Assets/Characters/Main_Character.png<>res://Characters/Scripts/MainPlayer.gd
::res://Characters/Scripts/::1726444392
MainPlayer.gd::GDScript::-1::1726446374::0::1::::<>CharacterBody2D<>::
::res://Levels/::1726962984
VillageLevel.tscn::PackedScene::1770119593034183778::1726963089::0::1::::<><>::uid://b3xdl0gmx2p0a::::res://Characters/MainPlayer.tscn<>uid://b1oo5hrwe7nuy::::res://Assets/Map/IshiguraDetail1.png<>uid://bmo06jr6mhgpy::::res://Asset Scenes/Environment/Bushes/bush_4_3.tscn<>uid://bl0fc70jf6r40::::res://Asset Scenes/Environment/Bushes/bush_2_2.tscn<>uid://1hndorgmns3i::::res://Asset Scenes/Environment/Barriers/Bricks_Horiz.tscn<>uid://dvi5lyt2e20il::::res://Asset Scenes/Environment/Houses/House1.tscn<>uid://drv20jlm2fey8::::res://Asset Scenes/Environment/Houses/House1_LeftConcrete.tscn<>uid://cjqmvbl6efqwl::::res://Asset Scenes/Environment/Houses/House1_RightConcrete.tscn<>uid://cjl15unflerl3::::res://Asset Scenes/Environment/Barriers/Bricks_Vert.tscn<>uid://dqf6qhastnsnm::::res://Asset Scenes/Environment/Trees/tree_1_1.tscn<>uid://ddxta1pb6siqa::::res://Asset Scenes/Environment/Trees/tree_2_1.tscn<>uid://u7dl3ngrkctn::::res://Asset Scenes/Environment/Ground Textures/StonePath_Horiz.tscn<>uid://vge1fwtq6d44::::res://Asset Scenes/Environment/Ground Textures/StonePath_Vert.tscn<>uid://chrocuqebpi34::::res://Asset Scenes/Environment/Trees/tree_3_1.tscn<>uid://d2kdnol0glp7n::::res://Asset Scenes/Environment/Trees/tree_3_2.tscn<>uid://dqlu6u3qt55o6::::res://Asset Scenes/Environment/Ground Textures/gravel_clump.tscn<>uid://dhlanjjjwu7vl::::res://Asset Scenes/Environment/Ponds/Pond1.tscn<>uid://dqa13vh0mno1y::::res://Asset Scenes/Environment/Vehicles/truck_front1.tscn<>uid://o3yvxaie3t6f::::res://Asset Scenes/Environment/Rocks/Rock1_1.tscn<>uid://cpqtixxbdloyo::::res://Asset Scenes/Environment/Rocks/Rock2_2.tscn<>uid://md3y72gfetil::::res://Asset Scenes/Environment/Rocks/Rock3_1.tscn<>uid://b5egxqwklwhfb::::res://Asset Scenes/Environment/Flower Pots/FlowerPot_1_1.tscn<>uid://d18jnpov43pl0::::res://Asset Scenes/Environment/Flower Pots/FlowerPot_7_2.tscn<>uid://chj3knvhsdml4::::res://Asset Scenes/Environment/Flower Pots/FlowerPot_5_2.tscn<>uid://dukf7p0th5cle::::res://Asset Scenes/Environment/Flower Pots/FlowerPot_9_1.tscn<>uid://dom2f8u7sivt::::res://Asset Scenes/Environment/Flower Pots/FlowerPot_8_1.tscn<>uid://hlsegs4dapuo::::res://Asset Scenes/Environment/Flower Pots/FlowerPot_7_1.tscn<>uid://bukys3xtn2g5d::::res://Asset Scenes/Environment/Weeds Shakeable/grass1.tscn<>uid://ooqkypnn6of6::::res://Asset Scenes/Environment/Weeds Shakeable/grass2.tscn
::res://Scripts/::1726962689
grass_shake.gd::GDScript::-1::1726962689::0::1::::<>Area2D<>::
