[gd_scene load_steps=3 format=3 uid="uid://dxbfw0nu64lty"]

[ext_resource type="Texture2D" uid="uid://bq7ea7sxe347f" path="res://Assets/Environ/PottedPlants/PottedPlant1_5$35$.png" id="1_obcii"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76j41"]
radius = 3.01445
height = 12.0142

[node name="Flowerpot" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_obcii")
offset = Vector2(0, -11)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
rotation = -1.56353
shape = SubResource("CapsuleShape2D_76j41")
