[gd_scene load_steps=3 format=3 uid="uid://chj3knvhsdml4"]

[ext_resource type="Texture2D" uid="uid://bbc54tki3lswq" path="res://Assets/Environ/PottedPlants/PottedPlant1_5_Wide.png" id="1_5kpfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76j41"]
radius = 3.01445
height = 38.0135

[node name="Flowerpot" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, 5)
texture = ExtResource("1_5kpfr")
offset = Vector2(0, -17)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
rotation = -1.56353
shape = SubResource("CapsuleShape2D_76j41")
