[gd_scene load_steps=3 format=3 uid="uid://d4hrmlw25wj5r"]

[ext_resource type="Texture2D" uid="uid://c6agea54pigtj" path="res://Assets/Environ/Pond/Pond2.png" id="1_uhxg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8es8"]
size = Vector2(30.9995, 66.987)

[node name="Pond1" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-1, -5)
texture = ExtResource("1_uhxg8")
offset = Vector2(1, -18)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -13)
rotation = -1.57672
shape = SubResource("RectangleShape2D_f8es8")
