[gd_scene load_steps=28 format=3 uid="uid://b36oefkiah5dj"]

[ext_resource type="PackedScene" uid="uid://4pvf58fx37rk" path="res://Asset Scenes/Environment/Bushes/bush_4_2.tscn" id="1_xbwmu"]
[ext_resource type="PackedScene" uid="uid://cmdcldthwcrnv" path="res://Asset Scenes/Environment/Bushes/bush_4_4.tscn" id="2_03suf"]
[ext_resource type="PackedScene" uid="uid://ddxta1pb6siqa" path="res://Asset Scenes/Environment/Trees/tree_2_1.tscn" id="3_noer4"]
[ext_resource type="PackedScene" uid="uid://dom2f8u7sivt" path="res://Asset Scenes/Environment/Flower Pots/FlowerPot_8_1.tscn" id="4_7hhdc"]
[ext_resource type="PackedScene" uid="uid://k621o7vgpus8" path="res://Asset Scenes/Environment/Flower Pots/FlowerPot_6_2.tscn" id="5_qlgs4"]
[ext_resource type="PackedScene" uid="uid://b44b4whob7r7p" path="res://Asset Scenes/Environment/Structures/Shed1.tscn" id="7_adwbo"]
[ext_resource type="PackedScene" uid="uid://ckbt67u47acnb" path="res://Asset Scenes/Environment/Vehicles/sprayer_side.tscn" id="8_fgdce"]
[ext_resource type="PackedScene" uid="uid://bfv5rx0h5yn0v" path="res://Asset Scenes/Environment/Vehicles/truck_front3.tscn" id="9_ditmo"]
[ext_resource type="PackedScene" uid="uid://cdtf0o5x4o7hs" path="res://Asset Scenes/Environment/Ground Textures/Gravel.tscn" id="10_nkaj5"]
[ext_resource type="PackedScene" uid="uid://bprxph8nbih4c" path="res://Asset Scenes/Environment/Vehicles/mower_side.tscn" id="11_pip2k"]
[ext_resource type="PackedScene" uid="uid://d4hrmlw25wj5r" path="res://Asset Scenes/Environment/Ponds/Pond3.tscn" id="12_nglkb"]
[ext_resource type="PackedScene" uid="uid://csmkrfyvorghx" path="res://Asset Scenes/Environment/Rocks/Rock1_2.tscn" id="13_eeect"]
[ext_resource type="PackedScene" uid="uid://md3y72gfetil" path="res://Asset Scenes/Environment/Rocks/Rock3_1.tscn" id="14_78sk4"]
[ext_resource type="PackedScene" uid="uid://mj0x21h0ti0m" path="res://Asset Scenes/Environment/Rocks/Rock2_1.tscn" id="15_woiqg"]
[ext_resource type="PackedScene" uid="uid://o3yvxaie3t6f" path="res://Asset Scenes/Environment/Rocks/Rock1_1.tscn" id="16_1cmvi"]
[ext_resource type="PackedScene" uid="uid://wl5d2kk06gvs" path="res://Asset Scenes/Environment/Rocks/Rock8_1.tscn" id="17_16hbr"]
[ext_resource type="PackedScene" uid="uid://cpqtixxbdloyo" path="res://Asset Scenes/Environment/Rocks/Rock2_2.tscn" id="18_puw0w"]
[ext_resource type="PackedScene" uid="uid://dxye87aup2grl" path="res://Asset Scenes/Environment/Rocks/Rock5_1.tscn" id="19_8rqjv"]
[ext_resource type="PackedScene" uid="uid://cuec0d8whp5c" path="res://Asset Scenes/Environment/Rocks/Rock7_1.tscn" id="20_vtkbr"]
[ext_resource type="PackedScene" uid="uid://bukys3xtn2g5d" path="res://Asset Scenes/Environment/Weeds Shakeable/grass1.tscn" id="21_t6cy5"]
[ext_resource type="PackedScene" uid="uid://ooqkypnn6of6" path="res://Asset Scenes/Environment/Weeds Shakeable/grass2.tscn" id="22_5w6tm"]
[ext_resource type="PackedScene" uid="uid://137j6bo4l52i" path="res://Asset Scenes/Environment/Weeds Shakeable/grass3.tscn" id="23_djqsg"]
[ext_resource type="PackedScene" uid="uid://bhqptybxpc45c" path="res://Asset Scenes/Environment/Farm/Crate1.tscn" id="24_c2l8h"]
[ext_resource type="PackedScene" uid="uid://bwgblm7mv0hn7" path="res://Asset Scenes/Environment/Farm/Crate1_1.tscn" id="25_8ei6o"]
[ext_resource type="Script" path="res://Asset Scenes/House Areas/walk_speed_area.gd" id="26_njee8"]
[ext_resource type="PackedScene" uid="uid://ceq6tw152ic06" path="res://Asset Scenes/Houses/House12.tscn" id="26_t8ak7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e58hp"]
size = Vector2(194, 352)

[node name="House12" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="Bush1_1" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(155, 347)

[node name="Bush1_2" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(196, 347)

[node name="Bush1_3" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(238, 347)

[node name="Bush1_4" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(279, 347)

[node name="Bush1_5" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(321, 347)

[node name="Bush1_6" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(364, 347)

[node name="Bush1_7" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(405, 347)

[node name="Bush1_8" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(447, 347)

[node name="Bush1_10" parent="." instance=ExtResource("2_03suf")]
position = Vector2(487, 379)

[node name="Bush1_11" parent="." instance=ExtResource("2_03suf")]
position = Vector2(487, 411)

[node name="Bush1_12" parent="." instance=ExtResource("2_03suf")]
position = Vector2(487, 445)

[node name="Bush1_13" parent="." instance=ExtResource("2_03suf")]
position = Vector2(487, 477)

[node name="Bush1_14" parent="." instance=ExtResource("2_03suf")]
position = Vector2(487, 510)

[node name="Bush1_15" parent="." instance=ExtResource("2_03suf")]
position = Vector2(487, 543)

[node name="Bush1_9" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(489, 347)

[node name="Bush1_16" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(457, 543)

[node name="Bush1_17" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(417, 543)

[node name="Bush1_18" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(376, 543)

[node name="Bush1_19" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(335, 543)

[node name="Bush1_20" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(293, 543)

[node name="Bush1_21" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(252, 543)

[node name="Bush1_22" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(210, 543)

[node name="Tree1_1" parent="." instance=ExtResource("3_noer4")]
position = Vector2(146, 357)

[node name="Flowerpot" parent="." instance=ExtResource("4_7hhdc")]
position = Vector2(164, 358)

[node name="Flowerpot4" parent="." instance=ExtResource("4_7hhdc")]
position = Vector2(257, 368)

[node name="Flowerpot5" parent="." instance=ExtResource("4_7hhdc")]
position = Vector2(237, 368)

[node name="Flowerpot6" parent="." instance=ExtResource("4_7hhdc")]
position = Vector2(215, 368)

[node name="Flowerpot7" parent="." instance=ExtResource("4_7hhdc")]
position = Vector2(194, 368)

[node name="Flowerpot8" parent="." instance=ExtResource("4_7hhdc")]
position = Vector2(174, 368)

[node name="Flowerpot2" parent="." instance=ExtResource("5_qlgs4")]
position = Vector2(198, 359)

[node name="Flowerpot3" parent="." instance=ExtResource("5_qlgs4")]
position = Vector2(244, 359)

[node name="House2" parent="." instance=ExtResource("7_adwbo")]
position = Vector2(306, 373)

[node name="Truck_Front1" parent="." instance=ExtResource("8_fgdce")]
position = Vector2(307, 373)

[node name="Truck_Front2" parent="." instance=ExtResource("9_ditmo")]
position = Vector2(373, 399)

[node name="Gravel" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(145, 387)

[node name="Gravel2" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(167, 388)

[node name="Gravel3" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(192, 389)

[node name="Gravel4" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(215, 389)

[node name="Gravel5" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(238, 389)

[node name="Gravel6" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(257, 390)

[node name="Gravel7" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(278, 390)

[node name="Gravel8" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(279, 368)

[node name="Gravel9" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(302, 367)

[node name="Gravel10" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(322, 367)

[node name="Gravel11" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(336, 368)

[node name="Gravel12" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(293, 388)

[node name="Gravel13" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(317, 389)

[node name="Gravel14" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(340, 389)

[node name="Gravel15" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(363, 391)

[node name="Gravel16" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(384, 393)

[node name="Gravel17" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(403, 390)

[node name="Gravel18" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(420, 393)

[node name="Gravel19" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(440, 391)

[node name="Gravel20" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(454, 389)

[node name="Gravel21" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(457, 392)

[node name="Gravel22" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(430, 401)

[node name="Gravel23" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(411, 404)

[node name="Gravel24" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(389, 408)

[node name="Gravel25" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(365, 410)

[node name="Gravel26" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(346, 412)

[node name="Gravel27" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(326, 412)

[node name="Gravel28" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(312, 413)

[node name="Gravel29" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(299, 411)

[node name="Gravel30" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(280, 413)

[node name="Gravel31" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(264, 414)

[node name="Gravel32" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(245, 413)

[node name="Gravel33" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(221, 413)

[node name="Gravel34" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(201, 414)

[node name="Gravel35" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(185, 413)

[node name="Gravel36" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(164, 413)

[node name="Gravel37" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(142, 411)

[node name="Gravel38" parent="." instance=ExtResource("10_nkaj5")]
z_index = -1
position = Vector2(142, 411)

[node name="House3" parent="." instance=ExtResource("7_adwbo")]
position = Vector2(197, 503)

[node name="Truck_Front3" parent="." instance=ExtResource("11_pip2k")]
position = Vector2(199, 506)

[node name="Pond1" parent="." instance=ExtResource("12_nglkb")]
position = Vector2(437, 503)

[node name="Pond2" parent="." instance=ExtResource("13_eeect")]
position = Vector2(460, 466)

[node name="Pond3" parent="." instance=ExtResource("14_78sk4")]
position = Vector2(375, 504)

[node name="Pond11" parent="." instance=ExtResource("14_78sk4")]
position = Vector2(261, 489)

[node name="Pond4" parent="." instance=ExtResource("15_woiqg")]
position = Vector2(340, 489)

[node name="Pond5" parent="." instance=ExtResource("16_1cmvi")]
position = Vector2(319, 508)

[node name="Pond6" parent="." instance=ExtResource("17_16hbr")]
position = Vector2(343, 509)

[node name="Pond7" parent="." instance=ExtResource("17_16hbr")]
position = Vector2(389, 477)

[node name="Pond8" parent="." instance=ExtResource("17_16hbr")]
position = Vector2(304, 488)

[node name="Pond9" parent="." instance=ExtResource("17_16hbr")]
position = Vector2(304, 460)

[node name="Pond10" parent="." instance=ExtResource("18_puw0w")]
position = Vector2(288, 525)

[node name="Pond12" parent="." instance=ExtResource("19_8rqjv")]
position = Vector2(253, 514)

[node name="Pond13" parent="." instance=ExtResource("20_vtkbr")]
position = Vector2(409, 468)

[node name="grass1" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(140, 364)

[node name="grass2" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(153, 360)

[node name="grass3" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(153, 369)

[node name="grass4" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(138, 371)

[node name="grass5" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(137, 354)

[node name="grass6" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(163, 368)

[node name="grass7" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(184, 366)

[node name="grass8" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(182, 373)

[node name="grass9" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(203, 368)

[node name="grass10" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(199, 375)

[node name="grass11" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(221, 374)

[node name="grass12" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(228, 367)

[node name="grass13" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(234, 373)

[node name="grass14" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(248, 369)

[node name="grass15" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(244, 374)

[node name="grass16" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(265, 375)

[node name="grass17" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(336, 355)

[node name="grass18" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(344, 362)

[node name="grass19" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(322, 355)

[node name="grass20" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(284, 357)

[node name="grass21" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(269, 360)

[node name="grass22" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(274, 355)

[node name="grass23" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(269, 362)

[node name="grass24" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(136, 433)

[node name="grass25" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(156, 450)

[node name="grass26" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(171, 441)

[node name="grass35" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(241, 503)

[node name="grass36" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(233, 513)

[node name="grass37" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(222, 511)

[node name="grass38" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(231, 494)

[node name="grass39" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(241, 493)

[node name="grass40" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(242, 473)

[node name="grass41" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(255, 494)

[node name="grass42" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(267, 499)

[node name="grass43" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(276, 495)

[node name="grass44" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(270, 508)

[node name="grass45" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(282, 477)

[node name="grass46" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(280, 460)

[node name="grass47" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(300, 464)

[node name="grass48" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(293, 468)

[node name="grass49" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(311, 470)

[node name="grass50" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(318, 457)

[node name="grass51" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(322, 469)

[node name="grass52" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(297, 497)

[node name="grass53" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(305, 493)

[node name="grass54" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(305, 509)

[node name="grass55" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(302, 514)

[node name="grass56" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(317, 516)

[node name="grass57" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(332, 512)

[node name="grass58" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(339, 495)

[node name="grass59" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(346, 494)

[node name="grass60" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(358, 477)

[node name="grass61" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(357, 490)

[node name="grass62" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(356, 501)

[node name="grass63" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(371, 511)

[node name="grass64" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(372, 505)

[node name="grass65" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(385, 512)

[node name="grass66" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(395, 510)

[node name="grass67" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(394, 488)

[node name="grass68" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(384, 484)

[node name="grass69" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(375, 479)

[node name="grass70" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(367, 461)

[node name="grass71" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(339, 449)

[node name="grass72" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(393, 462)

[node name="grass73" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(399, 473)

[node name="grass74" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(398, 483)

[node name="grass75" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(418, 470)

[node name="grass76" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(444, 467)

[node name="grass77" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(445, 455)

[node name="grass78" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(404, 446)

[node name="grass79" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(463, 469)

[node name="grass80" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(451, 469)

[node name="grass81" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(409, 512)

[node name="grass82" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(422, 512)

[node name="grass83" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(471, 509)

[node name="grass84" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(459, 512)

[node name="grass85" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(451, 514)

[node name="grass86" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(477, 496)

[node name="grass87" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(474, 476)

[node name="grass27" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(169, 460)

[node name="grass28" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(163, 456)

[node name="grass29" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(160, 469)

[node name="grass30" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(167, 482)

[node name="grass31" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(160, 490)

[node name="grass32" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(167, 504)

[node name="grass33" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(162, 514)

[node name="grass34" parent="." instance=ExtResource("21_t6cy5")]
position = Vector2(162, 514)

[node name="grass88" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(267, 469)

[node name="grass89" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(431, 422)

[node name="grass90" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(472, 406)

[node name="grass91" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(470, 427)

[node name="grass92" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(473, 451)

[node name="grass93" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(437, 473)

[node name="grass94" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(370, 473)

[node name="grass95" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(398, 497)

[node name="grass96" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(299, 476)

[node name="grass97" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(235, 457)

[node name="grass98" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(224, 484)

[node name="grass99" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(182, 481)

[node name="grass100" parent="." instance=ExtResource("22_5w6tm")]
position = Vector2(375, 431)

[node name="grass101" parent="." instance=ExtResource("23_djqsg")]
position = Vector2(145, 443)

[node name="grass102" parent="." instance=ExtResource("23_djqsg")]
position = Vector2(255, 385)

[node name="grass103" parent="." instance=ExtResource("23_djqsg")]
position = Vector2(254, 469)

[node name="grass104" parent="." instance=ExtResource("23_djqsg")]
position = Vector2(356, 433)

[node name="grass105" parent="." instance=ExtResource("23_djqsg")]
position = Vector2(433, 464)

[node name="grass106" parent="." instance=ExtResource("23_djqsg")]
position = Vector2(466, 412)

[node name="grass107" parent="." instance=ExtResource("23_djqsg")]
position = Vector2(290, 485)

[node name="Bush1_23" parent="." instance=ExtResource("1_xbwmu")]
position = Vector2(178, 543)

[node name="Pond15" parent="." instance=ExtResource("24_c2l8h")]
position = Vector2(432, 386)

[node name="Pond16" parent="." instance=ExtResource("24_c2l8h")]
position = Vector2(447, 393)

[node name="Pond14" parent="." instance=ExtResource("25_8ei6o")]
position = Vector2(461, 386.5)

[node name="WalkSpeedArea" type="Area2D" parent="."]
script = ExtResource("26_njee8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(320, 420)
rotation = -1.5708
shape = SubResource("RectangleShape2D_e58hp")

[node name="House4" parent="." instance=ExtResource("26_t8ak7")]
position = Vector2(409, 381)

[connection signal="body_entered" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_entered"]
[connection signal="body_exited" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_exited"]
