[gd_scene load_steps=14 format=3 uid="uid://cs18xx5lrsddm"]

[ext_resource type="PackedScene" uid="uid://dqf6qhastnsnm" path="res://Asset Scenes/Environment/Trees/tree_1_1.tscn" id="1_bs7et"]
[ext_resource type="PackedScene" uid="uid://ddxta1pb6siqa" path="res://Asset Scenes/Environment/Trees/tree_2_1.tscn" id="2_ywnvj"]
[ext_resource type="PackedScene" uid="uid://bq242dr2wxvtr" path="res://Asset Scenes/Environment/Park/Bars.tscn" id="3_ub6yo"]
[ext_resource type="PackedScene" uid="uid://b7gcooorxqn8a" path="res://Asset Scenes/Environment/Park/Water_Fountain.tscn" id="4_2xryq"]
[ext_resource type="PackedScene" uid="uid://dv6lxp8ts5ldv" path="res://Asset Scenes/Environment/Park/Swing.tscn" id="5_brsky"]
[ext_resource type="PackedScene" uid="uid://74hele1lys5l" path="res://Asset Scenes/Environment/Weeds Shakeable/weed2.tscn" id="6_lkq32"]
[ext_resource type="PackedScene" uid="uid://cl4kolyxxuvwh" path="res://Asset Scenes/Environment/Weeds Shakeable/weed1.tscn" id="7_nus21"]
[ext_resource type="PackedScene" uid="uid://cuna8hx4j68ct" path="res://Asset Scenes/Environment/Weeds Shakeable/weed3.tscn" id="8_e3pvy"]
[ext_resource type="PackedScene" uid="uid://dfprfucnyvmct" path="res://Asset Scenes/Environment/Weeds Shakeable/weed9.tscn" id="9_8frr0"]
[ext_resource type="PackedScene" uid="uid://b154nfbmlqb8e" path="res://Asset Scenes/Environment/Bushes/bush_5_2.tscn" id="10_gdaos"]
[ext_resource type="PackedScene" uid="uid://cho4qa2stadsr" path="res://Asset Scenes/Environment/Bushes/bush_5_1.tscn" id="11_2nvyh"]
[ext_resource type="Script" path="res://Scripts/Misc/WalkSpeedArea.gd" id="12_4bbs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7rui"]
size = Vector2(95, 397)

[node name="Park4" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="Tree1_1" parent="." instance=ExtResource("1_bs7et")]
position = Vector2(102, 1220)

[node name="Tree1_7" parent="." instance=ExtResource("1_bs7et")]
position = Vector2(504, 1187)

[node name="Tree1_2" parent="." instance=ExtResource("2_ywnvj")]
position = Vector2(170, 1277)

[node name="Tree1_3" parent="." instance=ExtResource("2_ywnvj")]
position = Vector2(245, 1263)

[node name="Tree1_4" parent="." instance=ExtResource("2_ywnvj")]
position = Vector2(318, 1301)

[node name="Tree1_5" parent="." instance=ExtResource("2_ywnvj")]
position = Vector2(408, 1288)

[node name="House1" parent="." instance=ExtResource("3_ub6yo")]
position = Vector2(159, 1136)

[node name="House2" parent="." instance=ExtResource("4_2xryq")]
position = Vector2(445, 1183)

[node name="House3" parent="." instance=ExtResource("5_brsky")]
position = Vector2(381, 1135)

[node name="Tree1_6" parent="." instance=ExtResource("2_ywnvj")]
position = Vector2(496, 1267)

[node name="grass2" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(155, 1126)

[node name="grass3" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(98, 1126)

[node name="grass4" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(113, 1127)

[node name="grass5" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(127, 1127)

[node name="grass6" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(141, 1128)

[node name="grass7" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(170, 1126)

[node name="grass8" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(185, 1127)

[node name="grass9" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(199, 1127)

[node name="grass10" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(213, 1129)

[node name="grass11" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(226, 1127)

[node name="grass12" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(235, 1132)

[node name="grass13" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(234, 1141)

[node name="grass14" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(246, 1137)

[node name="grass15" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(247, 1147)

[node name="grass16" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(91, 1138)

[node name="grass17" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(86, 1147)

[node name="grass18" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(96, 1141)

[node name="grass1" parent="." instance=ExtResource("7_nus21")]
position = Vector2(253, 1130)

[node name="grass20" parent="." instance=ExtResource("7_nus21")]
position = Vector2(264, 1138)

[node name="grass21" parent="." instance=ExtResource("7_nus21")]
position = Vector2(276, 1131)

[node name="grass22" parent="." instance=ExtResource("7_nus21")]
position = Vector2(265, 1165)

[node name="grass23" parent="." instance=ExtResource("7_nus21")]
position = Vector2(302, 1196)

[node name="grass24" parent="." instance=ExtResource("7_nus21")]
position = Vector2(333, 1186)

[node name="grass25" parent="." instance=ExtResource("7_nus21")]
position = Vector2(351, 1193)

[node name="grass26" parent="." instance=ExtResource("7_nus21")]
position = Vector2(378, 1180)

[node name="grass27" parent="." instance=ExtResource("7_nus21")]
position = Vector2(403, 1186)

[node name="grass28" parent="." instance=ExtResource("7_nus21")]
position = Vector2(426, 1180)

[node name="grass29" parent="." instance=ExtResource("7_nus21")]
position = Vector2(199, 1165)

[node name="grass30" parent="." instance=ExtResource("7_nus21")]
position = Vector2(170, 1169)

[node name="grass31" parent="." instance=ExtResource("7_nus21")]
position = Vector2(145, 1174)

[node name="grass32" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(287, 1134)

[node name="grass33" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(180, 1166)

[node name="grass34" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(124, 1166)

[node name="grass35" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(295, 1177)

[node name="grass36" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(317, 1186)

[node name="grass37" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(368, 1196)

[node name="grass38" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(468, 1152)

[node name="grass39" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(462, 1132)

[node name="grass40" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(451, 1136)

[node name="grass41" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(203, 1139)

[node name="grass42" parent="." instance=ExtResource("7_nus21")]
position = Vector2(253, 1130)

[node name="grass43" parent="." instance=ExtResource("7_nus21")]
position = Vector2(264, 1138)

[node name="grass44" parent="." instance=ExtResource("7_nus21")]
position = Vector2(276, 1131)

[node name="grass45" parent="." instance=ExtResource("7_nus21")]
position = Vector2(265, 1165)

[node name="grass46" parent="." instance=ExtResource("7_nus21")]
position = Vector2(302, 1196)

[node name="grass47" parent="." instance=ExtResource("7_nus21")]
position = Vector2(333, 1186)

[node name="grass48" parent="." instance=ExtResource("7_nus21")]
position = Vector2(351, 1193)

[node name="grass49" parent="." instance=ExtResource("7_nus21")]
position = Vector2(378, 1180)

[node name="grass50" parent="." instance=ExtResource("7_nus21")]
position = Vector2(403, 1186)

[node name="grass51" parent="." instance=ExtResource("7_nus21")]
position = Vector2(426, 1180)

[node name="grass52" parent="." instance=ExtResource("7_nus21")]
position = Vector2(199, 1165)

[node name="grass53" parent="." instance=ExtResource("7_nus21")]
position = Vector2(170, 1169)

[node name="grass54" parent="." instance=ExtResource("7_nus21")]
position = Vector2(145, 1174)

[node name="grass55" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(287, 1134)

[node name="grass118" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(271, 1150)

[node name="grass119" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(295, 1156)

[node name="grass56" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(180, 1166)

[node name="grass57" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(124, 1166)

[node name="grass58" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(295, 1177)

[node name="grass59" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(317, 1186)

[node name="grass60" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(368, 1196)

[node name="grass61" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(468, 1152)

[node name="grass62" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(462, 1132)

[node name="grass63" parent="." instance=ExtResource("8_e3pvy")]
position = Vector2(451, 1136)

[node name="grass64" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(203, 1139)

[node name="grass65" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(158, 1132)

[node name="grass66" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(168, 1130)

[node name="grass67" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(133, 1130)

[node name="grass68" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(135, 1146)

[node name="grass69" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(162, 1148)

[node name="grass70" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(192, 1132)

[node name="grass71" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(223, 1132)

[node name="grass72" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(223, 1145)

[node name="grass73" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(285, 1144)

[node name="grass74" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(314, 1150)

[node name="grass75" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(332, 1162)

[node name="grass76" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(353, 1172)

[node name="grass77" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(346, 1171)

[node name="grass78" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(334, 1140)

[node name="grass79" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(327, 1133)

[node name="grass80" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(332, 1131)

[node name="grass81" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(336, 1135)

[node name="grass82" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(328, 1138)

[node name="grass83" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(345, 1142)

[node name="grass84" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(346, 1136)

[node name="grass85" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(346, 1127)

[node name="grass86" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(304, 1127)

[node name="grass87" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(310, 1127)

[node name="grass88" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(317, 1127)

[node name="grass89" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(323, 1127)

[node name="grass90" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(331, 1127)

[node name="grass91" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(337, 1127)

[node name="grass92" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(353, 1127)

[node name="grass93" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(363, 1127)

[node name="grass94" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(372, 1127)

[node name="grass95" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(379, 1127)

[node name="grass96" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(386, 1128)

[node name="grass97" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(393, 1127)

[node name="grass98" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(403, 1127)

[node name="grass99" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(412, 1128)

[node name="grass100" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(421, 1127)

[node name="grass101" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(429, 1128)

[node name="grass102" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(434, 1128)

[node name="grass103" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(447, 1145)

[node name="grass104" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(437, 1149)

[node name="grass105" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(432, 1164)

[node name="grass106" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(404, 1159)

[node name="grass107" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(392, 1166)

[node name="grass108" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(364, 1164)

[node name="grass109" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(365, 1172)

[node name="grass110" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(360, 1176)

[node name="grass111" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(310, 1163)

[node name="grass112" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(294, 1148)

[node name="grass113" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(287, 1154)

[node name="grass114" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(299, 1142)

[node name="grass115" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(303, 1133)

[node name="grass116" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(308, 1141)

[node name="grass117" parent="." instance=ExtResource("9_8frr0")]
position = Vector2(322, 1140)

[node name="Bush1_1" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(103, 1202)

[node name="Bush1_2" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(151, 1203)

[node name="Bush1_3" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(202, 1203)

[node name="Bush1_4" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(248, 1203)

[node name="Bush1_5" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(285, 1202)

[node name="Bush1_6" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(285, 1203)

[node name="Bush1_7" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(327, 1216)

[node name="Bush1_8" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(374, 1216)

[node name="Bush1_9" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(415, 1202)

[node name="Bush1_10" parent="." instance=ExtResource("10_gdaos")]
position = Vector2(470, 1202)

[node name="Bush1_11" parent="." instance=ExtResource("11_2nvyh")]
position = Vector2(490, 1187)

[node name="Bush1_12" parent="." instance=ExtResource("11_2nvyh")]
position = Vector2(490, 1170)

[node name="Bush1_13" parent="." instance=ExtResource("11_2nvyh")]
position = Vector2(490, 1154)

[node name="Bush1_14" parent="." instance=ExtResource("11_2nvyh")]
position = Vector2(491, 1138)

[node name="grass19" parent="." instance=ExtResource("6_lkq32")]
position = Vector2(99, 1154)

[node name="WalkSpeedArea" type="Area2D" parent="."]
script = ExtResource("12_4bbs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(284.5, 1167.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_c7rui")

[connection signal="body_entered" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_entered"]
[connection signal="body_exited" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_exited"]
