[gd_scene load_steps=12 format=3 uid="uid://b03ufi76bo7vc"]

[ext_resource type="PackedScene" uid="uid://ce12nre6hc2xo" path="res://Asset Scenes/Environment/Trees/tree_1_2.tscn" id="1_ovjsb"]
[ext_resource type="PackedScene" uid="uid://ddslml3wqhnf8" path="res://Asset Scenes/Environment/Trees/tree_2_2.tscn" id="2_4sqc7"]
[ext_resource type="PackedScene" uid="uid://cl4kolyxxuvwh" path="res://Asset Scenes/Environment/Weeds Shakeable/weed1.tscn" id="3_2conn"]
[ext_resource type="PackedScene" uid="uid://74hele1lys5l" path="res://Asset Scenes/Environment/Weeds Shakeable/weed2.tscn" id="4_5n3c5"]
[ext_resource type="PackedScene" uid="uid://cuna8hx4j68ct" path="res://Asset Scenes/Environment/Weeds Shakeable/weed3.tscn" id="5_dl4h0"]
[ext_resource type="PackedScene" uid="uid://mrvhrjep52xg" path="res://Asset Scenes/Environment/Weeds Shakeable/weed4.tscn" id="6_ptsrj"]
[ext_resource type="PackedScene" uid="uid://dfprfucnyvmct" path="res://Asset Scenes/Environment/Weeds Shakeable/weed9.tscn" id="7_2jdpq"]
[ext_resource type="Script" path="res://Scripts/Misc/WalkSpeedArea.gd" id="8_ick7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym367"]
size = Vector2(159, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j30m"]
size = Vector2(82.5, 93.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm6bk"]
size = Vector2(49, 36)

[node name="Park2" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="Tree1_1" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-927, 798)

[node name="Tree1_7" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1130, 793)

[node name="Tree1_8" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1125, 815)

[node name="Tree1_9" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1139, 846)

[node name="Tree1_10" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1120, 884)

[node name="Tree1_11" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1135, 916)

[node name="Tree1_12" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1135, 916)

[node name="Tree1_13" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1136, 945)

[node name="Tree1_14" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1149, 957)

[node name="Tree1_15" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1138, 1013)

[node name="Tree1_2" parent="." instance=ExtResource("2_4sqc7")]
position = Vector2(-862, 798)

[node name="Tree1_3" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1111, 962)

[node name="Tree1_4" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1078, 1019)

[node name="Tree1_6" parent="." instance=ExtResource("2_4sqc7")]
position = Vector2(-1130, 1074)

[node name="grass1" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-978, 786)

[node name="grass2" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-964, 788)

[node name="grass3" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-949, 787)

[node name="grass4" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-938, 787)

[node name="grass5" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-913, 788)

[node name="grass6" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-899, 787)

[node name="grass7" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-885, 791)

[node name="grass8" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-871, 791)

[node name="grass9" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-855, 791)

[node name="grass10" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-842, 789)

[node name="grass11" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-902, 801)

[node name="grass12" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-953, 797)

[node name="grass13" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-976, 802)

[node name="grass14" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-987, 797)

[node name="grass15" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-935, 832)

[node name="grass73" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-891, 812)

[node name="grass16" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1012, 786)

[node name="grass17" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1024, 785)

[node name="grass18" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1024, 785)

[node name="grass19" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1037, 787)

[node name="grass20" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1050, 789)

[node name="grass21" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1058, 784)

[node name="grass22" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1075, 787)

[node name="grass23" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1093, 787)

[node name="grass24" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1109, 785)

[node name="grass25" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1128, 786)

[node name="grass26" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1131, 791)

[node name="grass27" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1131, 791)

[node name="grass28" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1088, 800)

[node name="grass29" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1027, 795)

[node name="grass30" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1002, 808)

[node name="grass31" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-909, 822)

[node name="grass32" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-871, 808)

[node name="grass33" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-937, 805)

[node name="grass34" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1119, 880)

[node name="grass35" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1062, 864)

[node name="grass36" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1078, 916)

[node name="grass37" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1090, 902)

[node name="grass42" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-987, 941)

[node name="grass46" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-977, 927)

[node name="grass47" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-958, 906)

[node name="grass48" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1017, 950)

[node name="grass49" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1006, 955)

[node name="grass50" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1045, 952)

[node name="grass51" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1079, 940)

[node name="grass52" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1027, 971)

[node name="grass53" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1041, 978)

[node name="grass54" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1033, 986)

[node name="grass55" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1013, 964)

[node name="grass56" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1045, 999)

[node name="grass57" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1065, 1015)

[node name="grass58" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1053, 1010)

[node name="grass59" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1079, 1029)

[node name="grass60" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1098, 1030)

[node name="grass61" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1115, 1051)

[node name="grass62" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1085, 1039)

[node name="grass63" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1103, 1053)

[node name="grass64" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1103, 1053)

[node name="grass65" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1117, 1064)

[node name="grass66" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1119, 1073)

[node name="grass67" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1132, 1085)

[node name="grass68" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1108, 1060)

[node name="grass43" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-984, 915)

[node name="grass44" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-997, 930)

[node name="grass45" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-997, 930)

[node name="grass38" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1115, 917)

[node name="grass39" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1132, 902)

[node name="grass40" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1066, 899)

[node name="grass41" parent="." instance=ExtResource("3_2conn")]
position = Vector2(-1066, 899)

[node name="grass69" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-1039, 796)

[node name="grass70" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-959, 798)

[node name="grass74" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-884, 799)

[node name="grass75" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-886, 835)

[node name="grass76" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-984, 881)

[node name="grass77" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-970, 921)

[node name="grass78" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-1082, 890)

[node name="grass79" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-1132, 931)

[node name="grass80" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-1079, 927)

[node name="grass71" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-997, 791)

[node name="grass72" parent="." instance=ExtResource("4_5n3c5")]
position = Vector2(-997, 791)

[node name="grass81" parent="." instance=ExtResource("5_dl4h0")]
position = Vector2(-1096, 790)

[node name="grass82" parent="." instance=ExtResource("5_dl4h0")]
position = Vector2(-1015, 802)

[node name="grass83" parent="." instance=ExtResource("5_dl4h0")]
position = Vector2(-909, 795)

[node name="grass84" parent="." instance=ExtResource("5_dl4h0")]
position = Vector2(-866, 815)

[node name="grass85" parent="." instance=ExtResource("5_dl4h0")]
position = Vector2(-1110, 909)

[node name="grass86" parent="." instance=ExtResource("5_dl4h0")]
position = Vector2(-1133, 995)

[node name="grass87" parent="." instance=ExtResource("6_ptsrj")]
position = Vector2(-948, 875)

[node name="grass88" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-955, 824)

[node name="grass89" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-919, 855)

[node name="grass90" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-924, 809)

[node name="grass91" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-977, 812)

[node name="grass92" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-986, 808)

[node name="grass93" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-1045, 829)

[node name="grass94" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-1047, 806)

[node name="grass95" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-1072, 796)

[node name="grass96" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-1121, 802)

[node name="grass97" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-1119, 854)

[node name="grass98" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-1103, 879)

[node name="grass99" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-1103, 879)

[node name="grass100" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-1080, 839)

[node name="grass101" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-1030, 866)

[node name="grass102" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-997, 880)

[node name="grass103" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-976, 896)

[node name="grass104" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-969, 889)

[node name="grass105" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-941, 892)

[node name="grass106" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-923, 879)

[node name="grass107" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-917, 873)

[node name="grass108" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-911, 867)

[node name="grass109" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-905, 861)

[node name="grass110" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-886, 841)

[node name="grass111" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-870, 825)

[node name="grass112" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-891, 847)

[node name="grass113" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-898, 855)

[node name="grass114" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-900, 845)

[node name="grass115" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-928, 869)

[node name="grass116" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-920, 867)

[node name="grass117" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-930, 885)

[node name="grass118" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-945, 900)

[node name="grass119" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-935, 891)

[node name="grass120" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-941, 885)

[node name="grass121" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-962, 880)

[node name="grass122" parent="." instance=ExtResource("7_2jdpq")]
position = Vector2(-951, 887)

[node name="Tree1_5" parent="." instance=ExtResource("1_ovjsb")]
position = Vector2(-1032, 954)

[node name="WalkSpeedArea" type="Area2D" parent="."]
script = ExtResource("8_ick7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(-1064.5, 851.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ym367")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(-934.25, 820.25)
shape = SubResource("RectangleShape2D_6j30m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(-951.5, 885)
shape = SubResource("RectangleShape2D_bm6bk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(-869, 809)
shape = SubResource("RectangleShape2D_bm6bk")

[connection signal="body_entered" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_entered"]
[connection signal="body_exited" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_exited"]
