[gd_scene load_steps=23 format=3 uid="uid://crnvaglc268g5"]

[ext_resource type="PackedScene" uid="uid://cho4qa2stadsr" path="res://Asset Scenes/Environment/Bushes/bush_5_1.tscn" id="1_d3vqe"]
[ext_resource type="PackedScene" uid="uid://ce12nre6hc2xo" path="res://Asset Scenes/Environment/Trees/tree_1_2.tscn" id="2_ymfk5"]
[ext_resource type="PackedScene" uid="uid://ddslml3wqhnf8" path="res://Asset Scenes/Environment/Trees/tree_2_2.tscn" id="3_0nmj3"]
[ext_resource type="PackedScene" uid="uid://bppkd307p7qep" path="res://Asset Scenes/Environment/Barriers/Rock_Small_TopLeft.tscn" id="4_ixhqe"]
[ext_resource type="PackedScene" uid="uid://drf2x0tchjd2n" path="res://Asset Scenes/Environment/Barriers/Rock_Small_Top.tscn" id="5_gva5a"]
[ext_resource type="PackedScene" uid="uid://ju7jsivo1u1v" path="res://Asset Scenes/Environment/Barriers/Rock_Small_TopRight.tscn" id="6_d2bax"]
[ext_resource type="PackedScene" uid="uid://dmlrtr6mm8wsl" path="res://Asset Scenes/Environment/Barriers/Rock_Small_Left.tscn" id="7_aiwlb"]
[ext_resource type="PackedScene" uid="uid://dxo287k5yxw84" path="res://Asset Scenes/Environment/Barriers/Rock_Small_Right.tscn" id="8_nf4k7"]
[ext_resource type="PackedScene" uid="uid://dvwwq42brc10e" path="res://Asset Scenes/Environment/Barriers/Rock_Small_BottomLeft.tscn" id="9_1sfuk"]
[ext_resource type="PackedScene" uid="uid://bx2fmyhlh1wuj" path="res://Asset Scenes/Environment/Barriers/Rock_Small_BottomRight.tscn" id="10_xvhkm"]
[ext_resource type="PackedScene" uid="uid://br062b3kjnyms" path="res://Asset Scenes/Environment/Barriers/Rock_Small_Bottom_Steps.tscn" id="11_2ij8q"]
[ext_resource type="PackedScene" uid="uid://dv6lxp8ts5ldv" path="res://Asset Scenes/Environment/Park/Swing.tscn" id="12_bf5bl"]
[ext_resource type="PackedScene" uid="uid://cl4kolyxxuvwh" path="res://Asset Scenes/Environment/Weeds Shakeable/weed1.tscn" id="13_d00b5"]
[ext_resource type="PackedScene" uid="uid://74hele1lys5l" path="res://Asset Scenes/Environment/Weeds Shakeable/weed2.tscn" id="14_yb2x2"]
[ext_resource type="PackedScene" uid="uid://cuna8hx4j68ct" path="res://Asset Scenes/Environment/Weeds Shakeable/weed3.tscn" id="15_4sj7h"]
[ext_resource type="PackedScene" uid="uid://mrvhrjep52xg" path="res://Asset Scenes/Environment/Weeds Shakeable/weed4.tscn" id="16_rq02a"]
[ext_resource type="PackedScene" uid="uid://dfprfucnyvmct" path="res://Asset Scenes/Environment/Weeds Shakeable/weed9.tscn" id="17_jopbp"]
[ext_resource type="Script" path="res://Asset Scenes/House Areas/walk_speed_area.gd" id="18_p76ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syw1b"]
size = Vector2(228, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1d53"]
size = Vector2(54.875, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l3k2"]
size = Vector2(118.5, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qutsb"]
size = Vector2(91, 63.75)

[node name="Park3" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="Bush1_1" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-820, 906)

[node name="Bush1_2" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-790, 924)

[node name="Bush1_3" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-760, 943)

[node name="Bush1_4" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-733, 962)

[node name="Bush1_5" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-704, 983)

[node name="Bush1_6" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-679, 999)

[node name="Bush1_7" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-651, 1017)

[node name="Bush1_8" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-651, 1017)

[node name="Bush1_9" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-649, 1040)

[node name="Bush1_10" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-648, 1065)

[node name="Bush1_11" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-647, 1089)

[node name="Bush1_12" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-647, 1114)

[node name="Bush1_13" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-647, 1140)

[node name="Bush1_14" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-646, 1165)

[node name="Bush1_15" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-646, 1189)

[node name="Tree1_1" parent="." instance=ExtResource("2_ymfk5")]
position = Vector2(-684, 1017)

[node name="Tree1_2" parent="." instance=ExtResource("2_ymfk5")]
position = Vector2(-827, 911)

[node name="Tree1_3" parent="." instance=ExtResource("2_ymfk5")]
position = Vector2(-794, 943)

[node name="Tree1_4" parent="." instance=ExtResource("2_ymfk5")]
position = Vector2(-721, 1055)

[node name="Tree1_5" parent="." instance=ExtResource("2_ymfk5")]
position = Vector2(-676, 1123)

[node name="Tree1_6" parent="." instance=ExtResource("2_ymfk5")]
position = Vector2(-676, 1123)

[node name="Tree1_7" parent="." instance=ExtResource("3_0nmj3")]
position = Vector2(-683, 1215)

[node name="Tree1_8" parent="." instance=ExtResource("3_0nmj3")]
position = Vector2(-868, 957)

[node name="Bricks_Horiz" parent="." instance=ExtResource("4_ixhqe")]
position = Vector2(-904, 999)

[node name="Bricks_Horiz2" parent="." instance=ExtResource("5_gva5a")]
position = Vector2(-842, 1002)

[node name="Bricks_Horiz3" parent="." instance=ExtResource("6_d2bax")]
position = Vector2(-787, 998)

[node name="Bricks_Horiz4" parent="." instance=ExtResource("7_aiwlb")]
position = Vector2(-910.5, 1022)

[node name="Bricks_Horiz5" parent="." instance=ExtResource("8_nf4k7")]
position = Vector2(-787, 1020.5)

[node name="Bricks_Horiz6" parent="." instance=ExtResource("9_1sfuk")]
position = Vector2(-905, 1052)

[node name="Bricks_Horiz7" parent="." instance=ExtResource("10_xvhkm")]
position = Vector2(-784, 1050)

[node name="Bricks_Horiz8" parent="." instance=ExtResource("11_2ij8q")]
position = Vector2(-840.5, 1055.5)

[node name="House1" parent="." instance=ExtResource("12_bf5bl")]
position = Vector2(-848, 1020)

[node name="grass1" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-894, 1006)

[node name="grass2" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-894, 1006)

[node name="grass3" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-881, 1003)

[node name="grass4" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-867, 1008)

[node name="grass5" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-851, 1004)

[node name="grass6" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-825, 1007)

[node name="grass7" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-812, 1003)

[node name="grass8" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-800, 1005)

[node name="grass9" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-800, 1013)

[node name="grass10" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-805, 1027)

[node name="grass11" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-892, 1033)

[node name="grass12" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-884, 1043)

[node name="grass13" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-810, 1044)

[node name="grass14" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-859, 1045)

[node name="Bush1_16" parent="." instance=ExtResource("1_d3vqe")]
position = Vector2(-646, 1212)

[node name="grass15" parent="." instance=ExtResource("14_yb2x2")]
position = Vector2(-873, 1045)

[node name="grass16" parent="." instance=ExtResource("14_yb2x2")]
position = Vector2(-894, 1045)

[node name="grass17" parent="." instance=ExtResource("14_yb2x2")]
position = Vector2(-816, 1030)

[node name="grass19" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-763, 956)

[node name="grass20" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-782, 949)

[node name="grass21" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-804, 935)

[node name="grass22" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-844, 928)

[node name="grass23" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-870, 942)

[node name="grass24" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-892, 957)

[node name="grass25" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-827, 941)

[node name="grass26" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-735, 978)

[node name="grass27" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-681, 1014)

[node name="grass28" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-679, 1036)

[node name="grass29" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-691, 1052)

[node name="grass30" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-733, 1067)

[node name="grass31" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-717, 1092)

[node name="grass32" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-740, 1129)

[node name="grass33" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-683, 1133)

[node name="grass34" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-698, 1189)

[node name="grass35" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-675, 1195)

[node name="grass36" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-727, 1177)

[node name="grass37" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-769, 1201)

[node name="grass38" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-731, 1202)

[node name="grass39" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-808, 1205)

[node name="grass40" parent="." instance=ExtResource("15_4sj7h")]
position = Vector2(-795, 1183)

[node name="grass41" parent="." instance=ExtResource("16_rq02a")]
position = Vector2(-910, 971)

[node name="grass42" parent="." instance=ExtResource("16_rq02a")]
position = Vector2(-786, 964)

[node name="grass43" parent="." instance=ExtResource("16_rq02a")]
position = Vector2(-728, 1153)

[node name="grass44" parent="." instance=ExtResource("16_rq02a")]
position = Vector2(-730, 1046)

[node name="grass45" parent="." instance=ExtResource("16_rq02a")]
position = Vector2(-751, 1196)

[node name="grass46" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-845, 947)

[node name="grass47" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-813, 946)

[node name="grass48" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-822, 965)

[node name="grass49" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-761, 968)

[node name="grass50" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-747, 990)

[node name="grass51" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-891, 970)

[node name="grass52" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-932, 985)

[node name="grass53" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-870, 990)

[node name="grass54" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-836, 990)

[node name="grass55" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-850, 995)

[node name="grass56" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-788, 996)

[node name="grass57" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-771, 1009)

[node name="grass58" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-762, 1020)

[node name="grass59" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-929, 1014)

[node name="grass60" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-929, 1028)

[node name="grass61" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-928, 1039)

[node name="grass62" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-950, 1024)

[node name="grass63" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-768, 1052)

[node name="grass64" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-773, 1066)

[node name="grass65" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-791, 1064)

[node name="grass66" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-802, 1068)

[node name="grass67" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-861, 1068)

[node name="grass68" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-887, 1069)

[node name="grass69" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-912, 1077)

[node name="grass70" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-900, 1067)

[node name="grass71" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-877, 1078)

[node name="grass72" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-880, 1139)

[node name="grass73" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-845, 1168)

[node name="grass74" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-837, 1181)

[node name="grass75" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-814, 1186)

[node name="grass76" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-775, 1181)

[node name="grass77" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-754, 1159)

[node name="grass78" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-746, 1177)

[node name="grass79" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-732, 1105)

[node name="grass80" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-718, 1114)

[node name="grass81" parent="." instance=ExtResource("13_d00b5")]
position = Vector2(-718, 1114)

[node name="grass82" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-854, 954)

[node name="grass83" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-834, 952)

[node name="grass84" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-841, 968)

[node name="grass85" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-806, 956)

[node name="grass86" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-802, 985)

[node name="grass87" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-767, 968)

[node name="grass88" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-764, 987)

[node name="grass89" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-916, 982)

[node name="grass90" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-905, 992)

[node name="grass91" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-943, 1009)

[node name="grass92" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-965, 1027)

[node name="grass93" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-942, 1034)

[node name="grass94" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-823, 1044)

[node name="grass95" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-849, 1011)

[node name="grass96" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-813, 1069)

[node name="grass97" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-823, 1073)

[node name="grass98" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-779, 1073)

[node name="grass99" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-755, 1051)

[node name="grass100" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-752, 1072)

[node name="grass101" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-736, 1084)

[node name="grass102" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-899, 1087)

[node name="grass103" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-894, 1125)

[node name="grass104" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-865, 1136)

[node name="grass105" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-870, 1145)

[node name="grass106" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-857, 1163)

[node name="grass107" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-824, 1160)

[node name="grass108" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-830, 1189)

[node name="grass109" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-787, 1153)

[node name="grass110" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-760, 1166)

[node name="grass111" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-763, 1174)

[node name="grass112" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-761, 1133)

[node name="grass113" parent="." instance=ExtResource("17_jopbp")]
position = Vector2(-747, 1100)

[node name="grass18" parent="." instance=ExtResource("14_yb2x2")]
position = Vector2(-892, 1015)

[node name="WalkSpeedArea" type="Area2D" parent="."]
script = ExtResource("18_p76ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(-817.5, 1038)
rotation = -1.5708
shape = SubResource("RectangleShape2D_syw1b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(-912.563, 1030)
shape = SubResource("RectangleShape2D_f1d53")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(-691.25, 1102.5)
shape = SubResource("RectangleShape2D_8l3k2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(-796.5, 1184.13)
shape = SubResource("RectangleShape2D_qutsb")

[connection signal="body_entered" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_entered"]
[connection signal="body_exited" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_exited"]
