[gd_scene load_steps=9 format=3 uid="uid://da43tuqfyky6j"]

[ext_resource type="PackedScene" uid="uid://ddslml3wqhnf8" path="res://Asset Scenes/Environment/Trees/tree_2_2.tscn" id="1_mn7yv"]
[ext_resource type="PackedScene" uid="uid://6wl7eblxaqkw" path="res://Asset Scenes/Environment/Shrine/Shrine1.tscn" id="2_rqwjm"]
[ext_resource type="PackedScene" uid="uid://u7dl3ngrkctn" path="res://Asset Scenes/Environment/Ground Textures/StonePath_Horiz.tscn" id="3_6k7dh"]
[ext_resource type="PackedScene" uid="uid://buttjoku8chh1" path="res://Asset Scenes/Environment/Shrine/Shrine_RockDecor.tscn" id="4_oysxw"]
[ext_resource type="PackedScene" uid="uid://bukys3xtn2g5d" path="res://Asset Scenes/Environment/Weeds Shakeable/grass1.tscn" id="5_5t4p4"]
[ext_resource type="PackedScene" uid="uid://137j6bo4l52i" path="res://Asset Scenes/Environment/Weeds Shakeable/grass3.tscn" id="6_l0vte"]
[ext_resource type="Script" path="res://Scripts/Misc/WalkSpeedArea.gd" id="7_f2l5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhebu"]
size = Vector2(46.5, 183)

[node name="Shrine2" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="Tree1_1" parent="." instance=ExtResource("1_mn7yv")]
position = Vector2(-1086, 1154)

[node name="Tree1_2" parent="." instance=ExtResource("1_mn7yv")]
position = Vector2(-962, 1154)

[node name="House1" parent="." instance=ExtResource("2_rqwjm")]
position = Vector2(-1025, 1152)

[node name="RockPath_Horiz" parent="." instance=ExtResource("3_6k7dh")]
z_index = -1
position = Vector2(-1024, 1170)

[node name="RockPath_Horiz2" parent="." instance=ExtResource("3_6k7dh")]
z_index = -1
position = Vector2(-959, 1178)

[node name="RockPath_Horiz3" parent="." instance=ExtResource("3_6k7dh")]
z_index = -1
position = Vector2(-1089, 1178)

[node name="Pond1" parent="." instance=ExtResource("4_oysxw")]
position = Vector2(-1105, 1190)

[node name="grass1" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1078, 1133)

[node name="grass2" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1079, 1145)

[node name="grass3" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-986, 1118)

[node name="grass4" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-978, 1125)

[node name="grass5" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-971, 1136)

[node name="grass6" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-969, 1150)

[node name="grass7" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-952, 1148)

[node name="grass8" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-971, 1160)

[node name="grass9" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1078, 1133)

[node name="grass10" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1079, 1145)

[node name="grass11" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-986, 1118)

[node name="grass12" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-978, 1125)

[node name="grass13" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-971, 1136)

[node name="grass14" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-969, 1150)

[node name="grass15" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-952, 1148)

[node name="grass16" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-971, 1160)

[node name="grass17" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-954, 1166)

[node name="grass18" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-951, 1159)

[node name="grass19" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-936, 1166)

[node name="grass20" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-982, 1167)

[node name="grass21" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1076, 1160)

[node name="grass22" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1066, 1156)

[node name="grass23" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1092, 1163)

[node name="grass24" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1094, 1152)

[node name="grass25" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1061, 1167)

[node name="grass26" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1130, 1190)

[node name="grass27" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1119, 1195)

[node name="grass28" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1098, 1195)

[node name="grass29" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1108, 1199)

[node name="grass30" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1082, 1192)

[node name="grass31" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1042, 1195)

[node name="grass32" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1011, 1191)

[node name="grass33" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1031, 1193)

[node name="grass34" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-1024, 1195)

[node name="grass35" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-987, 1195)

[node name="grass36" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-957, 1194)

[node name="grass37" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-968, 1198)

[node name="grass38" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-976, 1187)

[node name="grass39" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-935, 1197)

[node name="grass40" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-915, 1192)

[node name="grass41" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-924, 1196)

[node name="grass42" parent="." instance=ExtResource("5_5t4p4")]
position = Vector2(-907, 1199)

[node name="Pond2" parent="." instance=ExtResource("4_oysxw")]
position = Vector2(-943, 1190)

[node name="grass43" parent="." instance=ExtResource("6_l0vte")]
position = Vector2(-992, 1162)

[node name="grass44" parent="." instance=ExtResource("6_l0vte")]
position = Vector2(-1084, 1164)

[node name="grass45" parent="." instance=ExtResource("6_l0vte")]
position = Vector2(-1108, 1168)

[node name="grass46" parent="." instance=ExtResource("6_l0vte")]
position = Vector2(-1086, 1178)

[node name="grass47" parent="." instance=ExtResource("6_l0vte")]
position = Vector2(-1052, 1196)

[node name="grass48" parent="." instance=ExtResource("6_l0vte")]
position = Vector2(-993, 1183)

[node name="grass49" parent="." instance=ExtResource("6_l0vte")]
position = Vector2(-929, 1173)

[node name="grass50" parent="." instance=ExtResource("6_l0vte")]
position = Vector2(-978, 1196)

[node name="WalkSpeedArea" type="Area2D" parent="."]
script = ExtResource("7_f2l5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkSpeedArea"]
position = Vector2(-1020.5, 1175.25)
rotation = -1.5708
shape = SubResource("RectangleShape2D_fhebu")

[connection signal="body_entered" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_entered"]
[connection signal="body_exited" from="WalkSpeedArea" to="WalkSpeedArea" method="_on_body_exited"]
