[gd_scene load_steps=3 format=3 uid="uid://cpqtixxbdloyo"]

[ext_resource type="Texture2D" uid="uid://bl4hhk1inh60b" path="res://Assets/Environ/Rocks/DecorativeRock_2_2.png" id="1_tnk7l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76j41"]
radius = 15.0069
height = 30.0137

[node name="Pond1" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_tnk7l")
offset = Vector2(-1, -17)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -14)
rotation = -1.56353
shape = SubResource("CapsuleShape2D_76j41")
