[gd_scene load_steps=3 format=3 uid="uid://cuec0d8whp5c"]

[ext_resource type="Texture2D" uid="uid://lupljhw36412" path="res://Assets/Environ/Rocks/DecortiveRock_7.png" id="1_d14ax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76j41"]
radius = 3.99989
height = 15.9996

[node name="Pond1" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-1, 0)
texture = ExtResource("1_d14ax")
offset = Vector2(0, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -4)
rotation = -1.56353
shape = SubResource("CapsuleShape2D_76j41")
