[gd_scene load_steps=3 format=3 uid="uid://dr0bqjmquk8wa"]

[ext_resource type="Texture2D" uid="uid://xuky7iemy58o" path="res://Assets/Environ/Rocks/DecorativeRock_4_2.png" id="1_24y35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76j41"]
radius = 7.99979
height = 23.9994

[node name="Pond1" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-1, 0)
texture = ExtResource("1_24y35")
offset = Vector2(0, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -8)
rotation = -1.56353
shape = SubResource("CapsuleShape2D_76j41")
