[gd_scene load_steps=46 format=3 uid="uid://b4qu36h1rltql"]

[ext_resource type="PackedScene" uid="uid://b3xdl0gmx2p0a" path="res://Characters/MainPlayer.tscn" id="1_6v0gw"]
[ext_resource type="Script" path="res://Scripts/Scenes/HouseScene.gd" id="1_ml014"]
[ext_resource type="PackedScene" uid="uid://g52pvmqr0tgg" path="res://Asset Scenes/Interior Decor/Walls/DryWall.tscn" id="3_i25u3"]
[ext_resource type="PackedScene" uid="uid://n10vwicfdhn7" path="res://Asset Scenes/Interior Decor/Walls/ShojiFull_Left.tscn" id="4_vdi03"]
[ext_resource type="PackedScene" uid="uid://u1ifogx3krvl" path="res://Asset Scenes/Interior Decor/Walls/ShojiFull_Middle.tscn" id="5_bbf38"]
[ext_resource type="PackedScene" uid="uid://bslqlhw683p62" path="res://Asset Scenes/Interior Decor/Walls/ShojiFull_Right.tscn" id="6_pbg7x"]
[ext_resource type="PackedScene" uid="uid://deg2wbjadlvik" path="res://Asset Scenes/Interior Decor/Rims/DryWall_Top.tscn" id="7_lbsui"]
[ext_resource type="PackedScene" uid="uid://buixfwaoyg4y0" path="res://Asset Scenes/Interior Decor/Rims/DryWall_TopLeft.tscn" id="8_7xyp2"]
[ext_resource type="PackedScene" uid="uid://cgp23gjs7ut8t" path="res://Asset Scenes/Interior Decor/Rims/DryWall_TopRight.tscn" id="9_6gim0"]
[ext_resource type="PackedScene" uid="uid://c5womdlmu5s71" path="res://Asset Scenes/Interior Decor/Rims/DryWall_Left.tscn" id="10_8xapf"]
[ext_resource type="PackedScene" uid="uid://canu1th7h84wg" path="res://Asset Scenes/Interior Decor/Rims/DryWall_BottomLeft.tscn" id="11_jc0ih"]
[ext_resource type="PackedScene" uid="uid://54b416bgx2iu" path="res://Asset Scenes/Interior Decor/Rims/DryWall_Bottom.tscn" id="12_gt5qp"]
[ext_resource type="PackedScene" uid="uid://i15adtpp084c" path="res://Asset Scenes/Interior Decor/Rims/DryWall_BottomRight.tscn" id="13_qc42u"]
[ext_resource type="PackedScene" uid="uid://tlu3oc5cgodd" path="res://Asset Scenes/Interior Decor/Rims/DryWall_Right.tscn" id="14_qgpcy"]
[ext_resource type="PackedScene" uid="uid://8l5glt0c7eua" path="res://Asset Scenes/Interior Decor/Floors/WoodFloor_Half.tscn" id="15_b66sn"]
[ext_resource type="PackedScene" uid="uid://gtjmlnxh4ffy" path="res://Asset Scenes/Interior Decor/Walls/BlackBackground.tscn" id="16_a5bvp"]
[ext_resource type="PackedScene" uid="uid://dwff7e7h1gjk" path="res://Asset Scenes/Interior Decor/Walls/BlackBackground_Small.tscn" id="17_5x8a8"]
[ext_resource type="PackedScene" uid="uid://fcnvjfvrx84l" path="res://Asset Scenes/Interior Decor/Floors/WoodFloor.tscn" id="18_m0wrg"]
[ext_resource type="PackedScene" uid="uid://diqaruc5qmrcl" path="res://Asset Scenes/Interior Decor/Floors/WoodFloor_Top.tscn" id="19_r3jh8"]
[ext_resource type="Script" path="res://Scripts/Misc/HouseExit.gd" id="20_ietgv"]
[ext_resource type="PackedScene" uid="uid://10g12vnm66wh" path="res://Asset Scenes/Interior Decor/Floors/GenkanFloor.tscn" id="20_ty8ph"]
[ext_resource type="Texture2D" uid="uid://c4q44dc8dyko3" path="res://Assets/House Interior/WallEdge_Bottom.png" id="21_op0d1"]
[ext_resource type="Texture2D" uid="uid://chf7ru20tkhbe" path="res://Assets/House Interior/WallEdge_BottomRight.png" id="22_sqdu1"]
[ext_resource type="PackedScene" uid="uid://02pdoxwjrell" path="res://Asset Scenes/Interior Decor/Floors/TatamiMat.tscn" id="23_5v25r"]
[ext_resource type="PackedScene" uid="uid://c2hc8oddd7euu" path="res://Asset Scenes/Interior Decor/Floors/TatamiMat_Vert.tscn" id="24_enxi2"]
[ext_resource type="PackedScene" uid="uid://c04tqrv3vthit" path="res://Asset Scenes/Interior Decor/Walls/ShojiHalf_Left.tscn" id="25_c26cy"]
[ext_resource type="PackedScene" uid="uid://cm0s0gaqxf5qa" path="res://Asset Scenes/Interior Decor/Walls/ShojiHalf_Right.tscn" id="26_62gyl"]
[ext_resource type="Texture2D" uid="uid://lpt1nv4ewdmi" path="res://Assets/House Interior/WallEdge_Top.png" id="27_cqaad"]
[ext_resource type="PackedScene" uid="uid://v0ioon3wmos5" path="res://Asset Scenes/Interior Decor/Walls/CollisionStandAlone.tscn" id="28_1fykk"]
[ext_resource type="PackedScene" uid="uid://65tc5yajidoj" path="res://Asset Scenes/Interior Decor/Decor/Zabuton.tscn" id="29_eqs0v"]
[ext_resource type="PackedScene" uid="uid://dd55ly82ei56g" path="res://Asset Scenes/Interior Decor/Floors/FloorTransitionBar.tscn" id="30_4ga1a"]
[ext_resource type="PackedScene" uid="uid://q07bbq2jeo6f" path="res://Asset Scenes/Interior Decor/Decor/Zabuton_Stack.tscn" id="31_5bjk1"]
[ext_resource type="PackedScene" uid="uid://dfajsh8upkrl1" path="res://Asset Scenes/Interior Decor/Decor/Zabuton3_HalfStack.tscn" id="32_cga2w"]
[ext_resource type="PackedScene" uid="uid://doxn2h3j0d7i5" path="res://Asset Scenes/Interior Decor/Decor/Coffee_Table.tscn" id="33_vjnoj"]
[ext_resource type="PackedScene" uid="uid://dgouqcuupr6ee" path="res://Asset Scenes/Interior Decor/Decor/Shoes1.tscn" id="34_e0mpq"]
[ext_resource type="PackedScene" uid="uid://dae0oajm3ptlt" path="res://Asset Scenes/Interior Decor/Decor/Shoes2.tscn" id="35_ro63j"]
[ext_resource type="PackedScene" uid="uid://c27upcgswxhsq" path="res://Asset Scenes/Interior Decor/Decor/Shoes3.tscn" id="36_m6d6o"]
[ext_resource type="PackedScene" uid="uid://2ayidhdahvj6" path="res://Asset Scenes/Interior Decor/Decor/Dinner_Table.tscn" id="37_ugf8l"]
[ext_resource type="PackedScene" uid="uid://djitjustbwhj4" path="res://Asset Scenes/Interior Decor/Decor/Dinner_Chair.tscn" id="38_ofphv"]
[ext_resource type="PackedScene" uid="uid://bi4ub5c0hegku" path="res://Asset Scenes/Interior Decor/Decor/Dinner_Chair_Back.tscn" id="39_onxpo"]
[ext_resource type="PackedScene" uid="uid://btba6xolc2mpj" path="res://Asset Scenes/Interior Decor/Decor/Dinner_Chair_Left.tscn" id="40_xudso"]
[ext_resource type="PackedScene" uid="uid://dvhk6t2touy0q" path="res://Asset Scenes/Interior Decor/Decor/Waste_Bucket.tscn" id="41_mjxly"]
[ext_resource type="PackedScene" uid="uid://d2ra016r21k2u" path="res://Asset Scenes/Interior Decor/Walls/BlackBackgroundNoCollision.tscn" id="42_52cni"]
[ext_resource type="PackedScene" uid="uid://c4uh6vm5h5nds" path="res://Asset Scenes/Interior Decor/Decor/Fan.tscn" id="43_2ufdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdexb"]
size = Vector2(29, 20)

[node name="Cemetary1" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ml014")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-220, 159)
zoom = Vector2(3, 3)
limit_left = -1135
limit_top = -299
limit_right = 497
limit_bottom = 1190
editor_draw_limits = true

[node name="Sorting" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="MainPlayer" parent="Sorting" instance=ExtResource("1_6v0gw")]
position = Vector2(-220, 159)
move_speed = 45.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sorting/MainPlayer"]
remote_path = NodePath("../../../Camera2D")

[node name="Bricks_Horiz" parent="Sorting" instance=ExtResource("3_i25u3")]
position = Vector2(-294, 17)

[node name="Bricks_Horiz64" parent="Sorting" instance=ExtResource("3_i25u3")]
position = Vector2(-64, 17)

[node name="Bricks_Horiz65" parent="Sorting" instance=ExtResource("3_i25u3")]
position = Vector2(-28, 17)

[node name="Bricks_Horiz68" parent="Sorting" instance=ExtResource("3_i25u3")]
position = Vector2(80, 17)

[node name="Bricks_Horiz5" parent="Sorting" instance=ExtResource("3_i25u3")]
position = Vector2(-150, 17)

[node name="Bricks_Horiz24" parent="Sorting" instance=ExtResource("3_i25u3")]
z_index = -1
position = Vector2(-114, 58)

[node name="Bricks_Horiz28" parent="Sorting" instance=ExtResource("3_i25u3")]
z_index = -1
position = Vector2(-100, 58)

[node name="Bricks_Horiz2" parent="Sorting" instance=ExtResource("4_vdi03")]
position = Vector2(-258, 17)

[node name="Bricks_Horiz3" parent="Sorting" instance=ExtResource("5_bbf38")]
position = Vector2(-222, 17)

[node name="Bricks_Horiz4" parent="Sorting" instance=ExtResource("6_pbg7x")]
position = Vector2(-186, 17)

[node name="Bricks_Horiz6" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(-294, -17.5)

[node name="Bricks_Horiz7" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(-258, -17.5)

[node name="Bricks_Horiz8" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(-222, -17.5)

[node name="Bricks_Horiz9" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(-186, -17.5)

[node name="Bricks_Horiz10" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(-150, -17.5)

[node name="Bricks_Horiz42" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(-64, -17.5)

[node name="Bricks_Horiz43" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(-28, -17.5)

[node name="Bricks_Horiz44" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(8, -17.5)

[node name="Bricks_Horiz45" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(44, -17.5)

[node name="Bricks_Horiz46" parent="Sorting" instance=ExtResource("7_lbsui")]
position = Vector2(80, -17.5)

[node name="Bricks_Horiz11" parent="Sorting" instance=ExtResource("8_7xyp2")]
position = Vector2(-315.5, -17.5)

[node name="Bricks_Horiz41" parent="Sorting" instance=ExtResource("8_7xyp2")]
position = Vector2(-85.5, -17.5)

[node name="Bricks_Horiz36" parent="Sorting" instance=ExtResource("8_7xyp2")]
position = Vector2(-171.5, 97.5)

[node name="Bricks_Horiz12" parent="Sorting" instance=ExtResource("9_6gim0")]
position = Vector2(-128.5, -17.5)

[node name="Bricks_Horiz47" parent="Sorting" instance=ExtResource("9_6gim0")]
position = Vector2(101.5, -17.5)

[node name="Bricks_Horiz33" parent="Sorting" instance=ExtResource("9_6gim0")]
position = Vector2(-272.5, 97.5)

[node name="Bricks_Horiz13" parent="Sorting" instance=ExtResource("10_8xapf")]
position = Vector2(-315.5, 4)

[node name="Bricks_Horiz34" parent="Sorting" instance=ExtResource("10_8xapf")]
position = Vector2(-272.5, 143)

[node name="Bricks_Horiz39" parent="Sorting" instance=ExtResource("10_8xapf")]
position = Vector2(-272.5, 119)

[node name="Bricks_Horiz14" parent="Sorting" instance=ExtResource("10_8xapf")]
position = Vector2(-315.5, 40)

[node name="Bricks_Horiz22" parent="Sorting" instance=ExtResource("10_8xapf")]
position = Vector2(-85.5, 4)

[node name="Bricks_Horiz15" parent="Sorting" instance=ExtResource("10_8xapf")]
position = Vector2(-315.5, 76)

[node name="Bricks_Horiz16" parent="Sorting" instance=ExtResource("11_jc0ih")]
position = Vector2(-315.5, 97.5)

[node name="Bricks_Horiz23" parent="Sorting" instance=ExtResource("11_jc0ih")]
position = Vector2(-128.5, 25.5)

[node name="Bricks_Horiz37" parent="Sorting" instance=ExtResource("11_jc0ih")]
z_index = 3
position = Vector2(-272.5, 159.5)

[node name="Bricks_Horiz17" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(-294, 97.5)

[node name="Bricks_Horiz18" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(-256, 159.5)

[node name="Bricks_Horiz19" parent="Sorting" instance=ExtResource("12_gt5qp")]
z_index = 3
position = Vector2(-222, 159.5)

[node name="Bricks_Horiz20" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(-189, 159.5)

[node name="Bricks_Horiz21" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(-150, 97.5)

[node name="Bricks_Horiz35" parent="Sorting" instance=ExtResource("13_qc42u")]
z_index = 3
position = Vector2(-171.5, 159.5)

[node name="Bricks_Horiz38" parent="Sorting" instance=ExtResource("14_qgpcy")]
position = Vector2(-171.5, 143)

[node name="Bricks_Horiz40" parent="Sorting" instance=ExtResource("14_qgpcy")]
position = Vector2(-171.5, 119)

[node name="Bricks_Horiz25" parent="Sorting" instance=ExtResource("14_qgpcy")]
position = Vector2(-128.5, 4)

[node name="Bricks_Horiz48" parent="Sorting" instance=ExtResource("14_qgpcy")]
position = Vector2(101.5, 4)

[node name="Bricks_Horiz49" parent="Sorting" instance=ExtResource("14_qgpcy")]
position = Vector2(101.5, 40)

[node name="Bricks_Horiz50" parent="Sorting" instance=ExtResource("14_qgpcy")]
position = Vector2(101.5, 76)

[node name="Bricks_Horiz51" parent="Sorting" instance=ExtResource("14_qgpcy")]
position = Vector2(101.5, 76)

[node name="Gravel7" parent="Sorting" instance=ExtResource("15_b66sn")]
position = Vector2(-294, 87)

[node name="Gravel8" parent="Sorting" instance=ExtResource("15_b66sn")]
position = Vector2(-258, 123)

[node name="Gravel9" parent="Sorting" instance=ExtResource("15_b66sn")]
position = Vector2(-222, 123)

[node name="Gravel10" parent="Sorting" instance=ExtResource("15_b66sn")]
position = Vector2(-192, 123)

[node name="Gravel11" parent="Sorting" instance=ExtResource("15_b66sn")]
position = Vector2(-150, 87)

[node name="Bricks_Horiz26" parent="Sorting" instance=ExtResource("16_a5bvp")]
position = Vector2(-294, 113.5)

[node name="Bricks_Horiz27" parent="Sorting" instance=ExtResource("16_a5bvp")]
position = Vector2(-258, 175.5)

[node name="Bricks_Horiz29" parent="Sorting" instance=ExtResource("16_a5bvp")]
position = Vector2(-186, 175.5)

[node name="Bricks_Horiz30" parent="Sorting" instance=ExtResource("16_a5bvp")]
position = Vector2(-150, 113.5)

[node name="Bricks_Horiz52" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(-78, 97.5)

[node name="Bricks_Horiz53" parent="Sorting" instance=ExtResource("16_a5bvp")]
z_index = 2
position = Vector2(-78, 113.8)

[node name="Bricks_Horiz54" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(-42, 97.5)

[node name="Bricks_Horiz55" parent="Sorting" instance=ExtResource("16_a5bvp")]
position = Vector2(-42, 113.5)

[node name="Bricks_Horiz56" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(-6, 97.5)

[node name="Bricks_Horiz57" parent="Sorting" instance=ExtResource("16_a5bvp")]
position = Vector2(-6, 113.5)

[node name="Bricks_Horiz58" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(30, 97.5)

[node name="Bricks_Horiz59" parent="Sorting" instance=ExtResource("16_a5bvp")]
position = Vector2(30, 113.5)

[node name="Bricks_Horiz60" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(66, 97.5)

[node name="Bricks_Horiz61" parent="Sorting" instance=ExtResource("16_a5bvp")]
position = Vector2(66, 113.5)

[node name="Bricks_Horiz62" parent="Sorting" instance=ExtResource("12_gt5qp")]
position = Vector2(80, 97.5)

[node name="Bricks_Horiz63" parent="Sorting" instance=ExtResource("16_a5bvp")]
position = Vector2(80, 113.5)

[node name="Bricks_Horiz32" parent="Sorting" instance=ExtResource("16_a5bvp")]
z_index = 2
position = Vector2(-114, 113.8)

[node name="Bricks_Horiz31" parent="Sorting" instance=ExtResource("17_5x8a8")]
position = Vector2(-315, 104)

[node name="Gravel" parent="Sorting" instance=ExtResource("18_m0wrg")]
position = Vector2(-186, 98)

[node name="Gravel2" parent="Sorting" instance=ExtResource("18_m0wrg")]
position = Vector2(-258, 98)

[node name="Gravel3" parent="Sorting" instance=ExtResource("18_m0wrg")]
position = Vector2(-222, 98)

[node name="Gravel4" parent="Sorting" instance=ExtResource("19_r3jh8")]
position = Vector2(-294, 62)

[node name="Gravel5" parent="Sorting" instance=ExtResource("19_r3jh8")]
position = Vector2(-258, 62)

[node name="Gravel6" parent="Sorting" instance=ExtResource("19_r3jh8")]
position = Vector2(-222, 62)

[node name="Gravel12" parent="Sorting" instance=ExtResource("19_r3jh8")]
position = Vector2(-186, 62)

[node name="Gravel13" parent="Sorting" instance=ExtResource("19_r3jh8")]
position = Vector2(-150, 62)

[node name="Gravel14" parent="Sorting" instance=ExtResource("19_r3jh8")]
position = Vector2(-114, 103)

[node name="Gravel15" parent="Sorting" instance=ExtResource("19_r3jh8")]
z_index = -3
position = Vector2(-96, 103)

[node name="Gravel16" parent="Sorting" instance=ExtResource("20_ty8ph")]
position = Vector2(-251, 148)

[node name="Gravel17" parent="Sorting" instance=ExtResource("20_ty8ph")]
position = Vector2(-215, 148)

[node name="Gravel18" parent="Sorting" instance=ExtResource("20_ty8ph")]
position = Vector2(-191, 148)

[node name="WallEdgeBottom" type="Sprite2D" parent="Sorting"]
z_index = 1
position = Vector2(-114, 93.5)
texture = ExtResource("21_op0d1")

[node name="WallEdgeBottomRight" type="Sprite2D" parent="Sorting"]
z_index = 1
position = Vector2(-85.5, 21.5)
texture = ExtResource("22_sqdu1")

[node name="WallEdgeBottomRight2" type="Sprite2D" parent="Sorting"]
z_index = 2
position = Vector2(101.5, 93.5)
texture = ExtResource("22_sqdu1")

[node name="Gravel19" parent="Sorting" instance=ExtResource("23_5v25r")]
position = Vector2(-51, 62)

[node name="Gravel20" parent="Sorting" instance=ExtResource("23_5v25r")]
position = Vector2(67, 62)

[node name="Gravel21" parent="Sorting" instance=ExtResource("23_5v25r")]
z_index = -3
position = Vector2(67, 98)

[node name="Gravel22" parent="Sorting" instance=ExtResource("23_5v25r")]
position = Vector2(-51, 98)

[node name="Gravel23" parent="Sorting" instance=ExtResource("24_enxi2")]
position = Vector2(-2, 75)

[node name="Gravel24" parent="Sorting" instance=ExtResource("24_enxi2")]
position = Vector2(34, 75)

[node name="Bricks_Horiz66" parent="Sorting" instance=ExtResource("25_c26cy")]
position = Vector2(8, 17)

[node name="Bricks_Horiz67" parent="Sorting" instance=ExtResource("26_62gyl")]
position = Vector2(44, 17)

[node name="WallEdgeTop" type="Sprite2D" parent="Sorting"]
position = Vector2(-107, 21.5)
texture = ExtResource("27_cqaad")

[node name="Bricks_Horiz69" parent="Sorting" instance=ExtResource("28_1fykk")]
position = Vector2(-143, 61)
rotation = 1.5708

[node name="Bricks_Horiz70" parent="Sorting" instance=ExtResource("28_1fykk")]
position = Vector2(-99, 61)
rotation = 1.5708

[node name="Gravel26" parent="Sorting" instance=ExtResource("29_eqs0v")]
position = Vector2(-12, 61)

[node name="Gravel30" parent="Sorting" instance=ExtResource("29_eqs0v")]
position = Vector2(20, 61)

[node name="Gravel31" parent="Sorting" instance=ExtResource("29_eqs0v")]
position = Vector2(51, 61)

[node name="Gravel32" parent="Sorting" instance=ExtResource("29_eqs0v")]
position = Vector2(72, 77)

[node name="Gravel25" parent="Sorting" instance=ExtResource("30_4ga1a")]
position = Vector2(-85, 103)

[node name="Gravel27" parent="Sorting" instance=ExtResource("31_5bjk1")]
position = Vector2(-66, 56)

[node name="Gravel28" parent="Sorting" instance=ExtResource("32_cga2w")]
position = Vector2(82, 56)

[node name="Gravel29" parent="Sorting" instance=ExtResource("33_vjnoj")]
position = Vector2(14, 79)

[node name="Gravel33" parent="Sorting" instance=ExtResource("34_e0mpq")]
position = Vector2(-259, 145)

[node name="Gravel34" parent="Sorting" instance=ExtResource("35_ro63j")]
position = Vector2(-244, 140)

[node name="Gravel35" parent="Sorting" instance=ExtResource("36_m6d6o")]
position = Vector2(-186, 143)

[node name="Gravel36" parent="Sorting" instance=ExtResource("37_ugf8l")]
position = Vector2(-224, 69)

[node name="Gravel37" parent="Sorting" instance=ExtResource("38_ofphv")]
position = Vector2(-171, 69)

[node name="Gravel39" parent="Sorting" instance=ExtResource("39_onxpo")]
position = Vector2(-249, 62)

[node name="Gravel40" parent="Sorting" instance=ExtResource("39_onxpo")]
position = Vector2(-221, 62)

[node name="Gravel41" parent="Sorting" instance=ExtResource("39_onxpo")]
position = Vector2(-196, 62)

[node name="Gravel38" parent="Sorting" instance=ExtResource("40_xudso")]
position = Vector2(-278, 70)

[node name="Gravel42" parent="Sorting" instance=ExtResource("41_mjxly")]
position = Vector2(-41, 52)

[node name="Bricks_Horiz71" parent="Sorting" instance=ExtResource("42_52cni")]
z_index = 2
position = Vector2(-222, 174)

[node name="Gravel43" parent="Sorting" instance=ExtResource("43_2ufdg")]
position = Vector2(-28, 50)

[node name="Exitway" type="Area2D" parent="." groups=["House2_Exit"]]
position = Vector2(-30, 132)
script = ExtResource("20_ietgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exitway"]
position = Vector2(-190.5, 39)
shape = SubResource("RectangleShape2D_qdexb")

[connection signal="body_entered" from="Exitway" to="Exitway" method="_on_body_entered"]
