[gd_scene load_steps=3 format=3 uid="uid://cjqmvbl6efqwl"]

[ext_resource type="Texture2D" uid="uid://buqlawx1ep10s" path="res://Assets/Environ/Decor/HouseConcreteSiding2.png" id="1_7a03x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j101"]
size = Vector2(41.9999, 14.0018)

[node name="House1_RightConcrete" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_7a03x")
offset = Vector2(0, -20)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.000916779, -19.9999)
rotation = -1.57263
shape = SubResource("RectangleShape2D_8j101")
