[gd_scene load_steps=2 format=3 uid="uid://cgp23gjs7ut8t"]

[ext_resource type="Texture2D" uid="uid://jslmy8b1qw2b" path="res://Assets/House Interior/WallEdge_TopRight.png" id="1_h325o"]

[node name="Bricks_Horiz" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_h325o")
offset = Vector2(0, -4)
