[gd_scene load_steps=2 format=3 uid="uid://canu1th7h84wg"]

[ext_resource type="Texture2D" uid="uid://bnpce4mctdulh" path="res://Assets/House Interior/WallEdge_BottomLeft.png" id="1_3ap71"]

[node name="Bricks_Horiz" type="Sprite2D"]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_3ap71")
offset = Vector2(0, -4)
