[gd_scene load_steps=3 format=3 uid="uid://bslqlhw683p62"]

[ext_resource type="Texture2D" uid="uid://cw7ij23y8j4e7" path="res://Assets/House Interior/FullShoji_Right.png" id="1_lr4mw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j101"]
size = Vector2(6.00184, 36.0018)

[node name="Bricks_Horiz" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_lr4mw")
offset = Vector2(0, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.000956535, 24.022)
rotation = -1.57263
shape = SubResource("RectangleShape2D_8j101")
