[gd_scene load_steps=3 format=3 uid="uid://doxn2h3j0d7i5"]

[ext_resource type="Texture2D" uid="uid://dcupaxwbhs7ov" path="res://Assets/House Interior/Coffee_Table.png" id="1_1fmno"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_reh2r"]
height = 86.0

[node name="Gravel" type="Sprite2D"]
position = Vector2(0, -9)
texture = ExtResource("1_1fmno")
offset = Vector2(0, -9)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_reh2r")
