[gd_scene load_steps=2 format=3 uid="uid://65tc5yajidoj"]

[ext_resource type="Texture2D" uid="uid://ccow6kalrtvsl" path="res://Assets/House Interior/Zabuton.png" id="1_n70du"]

[node name="Gravel" type="Sprite2D"]
z_index = -1
position = Vector2(0, -13)
texture = ExtResource("1_n70du")
offset = Vector2(0, -5)
