[gd_scene load_steps=2 format=3 uid="uid://dkt2n8y134t0p"]

[ext_resource type="Texture2D" uid="uid://c30jh3fha2akt" path="res://Assets/Environ/Garden/Corner_BottomRight_Dirt.png" id="1_2vkbh"]

[node name="Gravel" type="Sprite2D"]
z_index = -1
position = Vector2(0, -18)
texture = ExtResource("1_2vkbh")
