[gd_scene load_steps=2 format=3 uid="uid://dg3ydt45sora5"]

[ext_resource type="Texture2D" uid="uid://ka062patwspm" path="res://Assets/Environ/Garden/Corner_BottomLeft_Dirt.png" id="1_or56j"]

[node name="Gravel" type="Sprite2D"]
z_index = -1
position = Vector2(0, -18)
texture = ExtResource("1_or56j")
