[gd_scene load_steps=3 format=3 uid="uid://cn5k7ioyvwgug"]

[ext_resource type="Texture2D" uid="uid://b5g0i5vxwtwbx" path="res://Assets/Environ/Shrine/bamboo_2.png" id="1_2xryo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76j41"]
radius = 15.9996
height = 64.0128

[node name="Pond1" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(-1, -3)
texture = ExtResource("1_2xryo")
offset = Vector2(1, -128)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -13)
rotation = -1.56353
shape = SubResource("CapsuleShape2D_76j41")
