[gd_scene load_steps=6 format=3 uid="uid://6wl7eblxaqkw"]

[ext_resource type="Texture2D" uid="uid://dt1xjdfdh1uk8" path="res://Assets/Environ/Shrine/Shrine_1.png" id="1_dobg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j101"]
size = Vector2(28.9853, 40.9889)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kah20"]
size = Vector2(40, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynvcd"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eijky"]
size = Vector2(29, 20)

[node name="House1" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_dobg4")
offset = Vector2(0, -47)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(29.5064, -15.4973)
rotation = -1.57263
shape = SubResource("RectangleShape2D_8j101")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-30, -15)
shape = SubResource("RectangleShape2D_kah20")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_ynvcd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-24, -6)
shape = SubResource("RectangleShape2D_eijky")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(23.5, -6)
shape = SubResource("RectangleShape2D_eijky")
