[gd_scene load_steps=3 format=3 uid="uid://dh7q68sb1stp6"]

[ext_resource type="Texture2D" uid="uid://dl02m50p7chf" path="res://Assets/Environ/Decor/motorcycle.png" id="1_wryhg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_msjn7"]
radius = 9.00034
height = 52.0

[node name="Truck_Front1" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -7)
texture = ExtResource("1_wryhg")
offset = Vector2(-1, -19)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -7)
rotation = -1.57046
shape = SubResource("CapsuleShape2D_msjn7")
