[gd_scene load_steps=3 format=3 uid="uid://cxqc1d7fk64bt"]

[ext_resource type="Texture2D" uid="uid://co5dng02usapg" path="res://Assets/Environ/Bushes/Bush3_5$165$.png" id="1_no6fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xnty"]
size = Vector2(24, 30.5625)

[node name="Bush1_1" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_no6fw")
offset = Vector2(0, -35)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -13.7188)
shape = SubResource("RectangleShape2D_7xnty")
