[gd_scene load_steps=3 format=3 uid="uid://bwonajb1454ti"]

[ext_resource type="Texture2D" uid="uid://dawp50g7pqcii" path="res://Assets/Environ/Bushes/Bush1_4$165$.png" id="1_wie0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xnty"]
size = Vector2(24, 30.5625)

[node name="Bush1_1" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_wie0k")
offset = Vector2(0, -26)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -13.7188)
shape = SubResource("RectangleShape2D_7xnty")
