[gd_scene load_steps=3 format=3 uid="uid://cho4qa2stadsr"]

[ext_resource type="Texture2D" uid="uid://b8g8vbcs7yaxu" path="res://Assets/Environ/Bushes/Bush5_1.png" id="1_he8gy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c11wx"]
radius = 8.9999
height = 41.9995

[node name="Bush1_1" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -2)
texture = ExtResource("1_he8gy")
offset = Vector2(0, -17)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.86265e-09, -8)
rotation = -1.57544
shape = SubResource("CapsuleShape2D_c11wx")
