[gd_scene load_steps=3 format=3 uid="uid://d4fuiyrf561tq"]

[ext_resource type="Texture2D" uid="uid://dtmnf5l4b3g2r" path="res://Assets/Environ/Bushes/Bush2_5$165$.png" id="1_w10sm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xnty"]
size = Vector2(24, 30.5625)

[node name="Bush1_1" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_w10sm")
offset = Vector2(0, -35)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -13.7188)
shape = SubResource("RectangleShape2D_7xnty")
