[gd_scene load_steps=7 format=3 uid="uid://bua4mlt5kranl"]

[ext_resource type="Texture2D" uid="uid://cu63nbg30vko4" path="res://Assets/Environ/Cemetary/Grave4.png" id="1_0ohcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kah20"]
size = Vector2(88, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7owp"]
size = Vector2(8, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cb71"]
size = Vector2(7, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b5x5"]
size = Vector2(29, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loj0p"]
size = Vector2(30, 17)

[node name="House1" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -30)
texture = ExtResource("1_0ohcv")
offset = Vector2(0, -17)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_kah20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40, 19)
shape = SubResource("RectangleShape2D_l7owp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40.5, 19.5)
shape = SubResource("RectangleShape2D_5cb71")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-27.5, 31)
shape = SubResource("RectangleShape2D_5b5x5")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(28, 31.5)
shape = SubResource("RectangleShape2D_loj0p")
