[gd_scene load_steps=3 format=3 uid="uid://ju7jsivo1u1v"]

[ext_resource type="Texture2D" uid="uid://cbybygxa8rehl" path="res://Assets/Environ/Rocks/RockBarrierTop_Right_2.png" id="1_cneo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j101"]
size = Vector2(2.00183, 25.9981)

[node name="Bricks_Horiz" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_cneo3")
offset = Vector2(0, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.991743, 1.0009)
rotation = -1.57263
shape = SubResource("RectangleShape2D_8j101")
