[gd_scene load_steps=3 format=3 uid="uid://m8ac6hlwgwan"]

[ext_resource type="Texture2D" uid="uid://ucdd8patxxv1" path="res://Assets/Environ/Rocks/RockBarrierHoriz_2.png" id="1_5tcyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j101"]
size = Vector2(15.9981, 89.9998)

[node name="Bricks_Horiz" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_5tcyb")
offset = Vector2(0, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(-0.0110027, -4.0009)
rotation = -1.57263
shape = SubResource("RectangleShape2D_8j101")
