[gd_scene load_steps=3 format=3 uid="uid://d3vve63bbkoad"]

[ext_resource type="Texture2D" uid="uid://csxvojygxuc6i" path="res://Assets/Environ/Rocks/RockBarrierTopRight_1.png" id="1_haf05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j101"]
size = Vector2(4.99633, 23.9981)

[node name="Bricks_Horiz" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_haf05")
offset = Vector2(0, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2.5)
rotation = -1.57263
shape = SubResource("RectangleShape2D_8j101")
