[gd_scene load_steps=3 format=3 uid="uid://4lpcwo0tl310"]

[ext_resource type="Texture2D" uid="uid://bjae3yoele50t" path="res://Assets/Environ/Rocks/RockBarrierInnerRightUpCorner_1.png" id="1_4ht1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j101"]
size = Vector2(28, 25)

[node name="Bricks_Horiz" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_4ht1s")
offset = Vector2(0, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.00183756, -3.00183)
rotation = -1.57263
shape = SubResource("RectangleShape2D_8j101")
