[gd_scene load_steps=3 format=3 uid="uid://bdwiodxy827pj"]

[ext_resource type="Texture2D" uid="uid://bw2j1n08tpcvv" path="res://Assets/Environ/Rocks/RockBarrierInnerRightCorner_2.png" id="1_u7kel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j101"]
size = Vector2(6.99815, 23.9981)

[node name="Bricks_Horiz" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_u7kel")
offset = Vector2(0, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.96695e-06, -3.49908)
rotation = -1.57263
shape = SubResource("RectangleShape2D_8j101")
