[gd_scene load_steps=3 format=3 uid="uid://ckhumhy11ywn3"]

[ext_resource type="Texture2D" uid="uid://cint4q7j71yx7" path="res://Assets/Environ/Rocks/RockBarrierBottomRight_1.png" id="1_abiuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j101"]
size = Vector2(43.9853, 25)

[node name="Bricks_Horiz" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("1_abiuq")
offset = Vector2(0, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, -4.00092)
rotation = -1.57263
shape = SubResource("RectangleShape2D_8j101")
